loadstring(game:HttpGet("https://raw.githubusercontent.com/Drrushh/Drrushh/main/Kdom",true))();
local function callback(Text)
 if Text == "Button1 text" then
  print ("Wellcome")
elseif Text == ("Button2 text") then
 print ("Thanks")
 end
end

local NotificationBindable = Instance.new("BindableFunction")
NotificationBindable.OnInvoke = callback
--
game.StarterGui:SetCore("SendNotification",  {
 Title = "SUPERSONIC";
 Text = "SUBSCRIBE TO SUPERSONIC GAMERZ";
 Icon = "";
 Duration = 30;
 Button1 = "Ok";
 Button2 = "no";
 Callback = NotificationBindable;
})
