getgenv().Mode = "AI" -- "AimOnly","Rage", "AI" 
getgenv().ForceWin = false --100% Win Need Telekenis 
getgenv().AutoUseSkill = true
getgenv().BaseVelocity = 0 --Base On The Server, IDK Where To Get it It Should Be 4-6 Or 0 (Old Server) 
getgenv().BasePredictVelocity = 3.4 -- Should be From 3-3.5 Work Good With 3 If Old Server 
getgenv().VisualizePath = true -- false // 
getgenv().AutoSpamClickDetect = true -- Spam Click If Near Other Player 
getgenv().CloseRangeAttack = true -- Just Move Forward To The Last Character 
getgenv().AutoGetVelocity = false -- Need The Ball To Be Stopped 
getgenv().AutoClickKeyBind = "X" -- Need The Ball To Be Stopped 
loadstring(game:HttpGet("https://api.luarmor.net/files/v3/loaders/fd07660d92cb26891e9acfab9f0c6ba4.lua"))()