loadstring(game:HttpGet("https://raw.githubusercontent.com/longshulol/long/main/longshu/bazhang"))()
--[[
指令如下:
透视
自动击打
击打光环
踏空
防击飞
防推飞
防死神
速度
关
无敌开 ---不会就去看快手龙叔视频，过几天会更新教程
无敌关
全开
全开功能有:防编辑，防毒液，防黑洞，防死神，防雷神，防rob，防秒杀手套，管理员预警，防踢
全关
全关就是以上全部关闭弱智看你🐴
以上指令聊天框发送即可
]]