-- Made By Doodle & Redesigned And Fixed  By Dragon Dupe
-- Doodle's Hub Beta
 
-- Instances:
 
local DoodlesHub = Instance.new("ScreenGui")
local OpenFrame = Instance.new("Frame")
local Open = Instance.new("TextButton")
local Main = Instance.new("Frame")
local GuiNameAndClose = Instance.new("Frame")
local DoodleHub = Instance.new("TextLabel")
local Close = Instance.new("TextButton")
local GuiNameAndClose_2 = Instance.new("Frame")
local Credits = Instance.new("TextLabel")
local bloodhub = Instance.new("TextButton")
local jb36hub = Instance.new("TextButton")
local jjkhub = Instance.new("TextButton")
local duper = Instance.new("TextButton")
local ferry = Instance.new("TextButton")
local pinkwires = Instance.new("TextButton")
 
--Properties:
 
DoodlesHub.Name = "DoodlesHub"
DoodlesHub.Parent = game.CoreGui
DoodlesHub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
OpenFrame.Name = "OpenFrame"
OpenFrame.Parent = DoodlesHub
OpenFrame.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
OpenFrame.Position = UDim2.new(0.431301981, 0, 0.946215153, 0)
OpenFrame.Size = UDim2.new(0, 98, 0, 27)
 
Open.Name = "Open"
Open.Parent = OpenFrame
Open.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Open.Size = UDim2.new(0, 98, 0, 26)
Open.Font = Enum.Font.Cartoon
Open.Text = "Open"
Open.TextColor3 = Color3.fromRGB(0, 0, 0)
Open.TextScaled = true
Open.TextSize = 14.000
Open.TextWrapped = true
Open.MouseButton1Down:connect(function()
Main.Visible = true
OpenFrame.Visible = false
end)
 
 
Main.Name = "Main"
Main.Parent = DoodlesHub
Main.BackgroundColor3 = Color3.fromRGB(255, 0, 0)
Main.Position = UDim2.new(0.191400826, 0, 0.203187257, 0)
Main.Size = UDim2.new(0, 462, 0, 248)
Main.Draggable = true
 
GuiNameAndClose.Name = "GuiNameAndClose"
GuiNameAndClose.Parent = Main
GuiNameAndClose.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GuiNameAndClose.Size = UDim2.new(0, 462, 0, 25)
 
DoodleHub.Name = "DoodleHub"
DoodleHub.Parent = GuiNameAndClose
DoodleHub.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
DoodleHub.BackgroundTransparency = 1.000
DoodleHub.Position = UDim2.new(0.231366277, 0, 0, 0)
DoodleHub.Size = UDim2.new(0, 248, 0, 25)
DoodleHub.Font = Enum.Font.Cartoon
DoodleHub.Text = "Doodle's Hub"
DoodleHub.TextColor3 = Color3.fromRGB(255, 255, 255)
DoodleHub.TextScaled = true
DoodleHub.TextSize = 14.000
DoodleHub.TextWrapped = true
 
Close.Name = "Close"
Close.Parent = GuiNameAndClose
Close.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Close.BackgroundTransparency = 1.000
Close.Position = UDim2.new(0.890109897, 0, 0.0399999619, 0)
Close.Size = UDim2.new(0, 39, 0, 24)
Close.Font = Enum.Font.Cartoon
Close.Text = "Close"
Close.TextColor3 = Color3.fromRGB(255, 255, 255)
Close.TextScaled = true
Close.TextSize = 14.000
Close.TextWrapped = true
Close.MouseButton1Down:connect(function()
OpenFrame.Visible = true
Main.Visible = false
end)
 
GuiNameAndClose_2.Name = "GuiNameAndClose"
GuiNameAndClose_2.Parent = Main
GuiNameAndClose_2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
GuiNameAndClose_2.Position = UDim2.new(0, 0, 0.889243901, 0)
GuiNameAndClose_2.Size = UDim2.new(0, 462, 0, 27)
 
Credits.Name = "Credits"
Credits.Parent = GuiNameAndClose_2
Credits.BackgroundColor3 = Color3.fromRGB(255, 255, 255)
Credits.BackgroundTransparency = 1.000
Credits.Position = UDim2.new(0.0887445882, 0, -0.00153878704, 0)
Credits.Size = UDim2.new(0, 363, 0, 27)
Credits.Font = Enum.Font.Cartoon
Credits.Text = "Made By Doodle & Redesigned/Fixed By mlkal3rb"
Credits.TextColor3 = Color3.fromRGB(255, 255, 255)
Credits.TextScaled = true
Credits.TextSize = 14.000
Credits.TextWrapped = true
 
bloodhub.Name = "bloodhub"
bloodhub.Parent = Main
bloodhub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
bloodhub.Position = UDim2.new(0.712204456, 0, 0.194377705, 0)
bloodhub.Size = UDim2.new(0, 114, 0, 40)
bloodhub.Font = Enum.Font.Cartoon
bloodhub.Text = "Blood Hub"
bloodhub.TextColor3 = Color3.fromRGB(255, 255, 255)
bloodhub.TextSize = 20.000
bloodhub.TextWrapped = true
bloodhub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://trojxnscripts.xyz/BloodHub", true))()
end)
 
jb36hub.Name = "jb36hub"
jb36hub.Parent = Main
jb36hub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
jb36hub.Position = UDim2.new(0.390442848, 0, 0.194377705, 0)
jb36hub.Size = UDim2.new(0, 114, 0, 40)
jb36hub.Font = Enum.Font.Cartoon
jb36hub.Text = "JB36 Hub"
jb36hub.TextColor3 = Color3.fromRGB(255, 255, 255)
jb36hub.TextSize = 20.000
jb36hub.TextWrapped = true
jb36hub.MouseButton1Down:connect(function()
-- Gui to Lua
-- Version: 3
 
-- Instances:
Opened = false
Enabled = false
local Jb36Hub = Instance.new("ScreenGui")
local MainGUI = Instance.new("Frame")
local ImageLabel = Instance.new("ImageLabel")
local jb3name = Instance.new("TextLabel")
local Blood = Instance.new("TextButton")
local Ferry = Instance.new("TextButton")
local Syntax = Instance.new("TextButton")
local BringUp = Instance.new("TextButton")
local Extremelumber = Instance.new("TextButton")
local Duper = Instance.new("TextButton")
local DarkLumberX = Instance.new("TextButton")
local Lightlumber = Instance.new("TextButton")
local discord = Instance.new("TextButton")
local VenyxCracked = Instance.new("TextButton")
local OpenGUI = Instance.new("TextButton")
local disc = Instance.new("Frame")
local sub = Instance.new("ImageLabel")
local TextLabel = Instance.new("TextLabel")
 
--Properties:
 
Jb36Hub.Name = "Jb36 Hub "
Jb36Hub.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
Jb36Hub.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
  wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Jb36 Hub";
    Text = "Successfully Loaded..."
})
 
MainGUI.Name = "MainGUI"
MainGUI.Parent = Jb36Hub
MainGUI.BackgroundColor3 = Color3.new(1, 1, 1)
MainGUI.Position = UDim2.new(0.136633649, 0, 0.131524011, 0)
MainGUI.Size = UDim2.new(0, 404, 0, 295)
MainGUI.Visible = false
MainGUI.Active = true
MainGUI.Draggable = true
 
ImageLabel.Parent = MainGUI
ImageLabel.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel.Position = UDim2.new(0, 0, 0.00330544263, 0)
ImageLabel.Size = UDim2.new(0, 404, 0, 294)
ImageLabel.Image = "http://www.roblox.com/asset/?id=4341384895"
 
jb3name.Name = "jb3name "
jb3name.Parent = MainGUI
jb3name.BackgroundColor3 = Color3.new(1, 1, 1)
jb3name.BackgroundTransparency = 1
jb3name.Position = UDim2.new(-0.353960395, 0, -0.00155497715, 0)
jb3name.Size = UDim2.new(0, 404, 0, 50)
jb3name.Font = Enum.Font.SourceSans
jb3name.Text = "Jb36 Hub"
jb3name.TextColor3 = Color3.new(0, 0, 0)
jb3name.TextSize = 30
 
Blood.Name = "Blood"
Blood.Parent = MainGUI
Blood.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Blood.BackgroundTransparency = 0.5
Blood.Position = UDim2.new(0, 0, 0.376271188, 0)
Blood.Size = UDim2.new(0, 101, 0, 28)
Blood.Font = Enum.Font.SourceSans
Blood.Text = "Blood"
Blood.TextColor3 = Color3.new(0, 0, 0)
Blood.TextSize = 14
Blood.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/qt3SDXvH'),true))()
end)
 
Ferry.Name = "Ferry"
Ferry.Parent = MainGUI
Ferry.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Ferry.BackgroundTransparency = 0.5
Ferry.Position = UDim2.new(0, 0, 0.549152553, 0)
Ferry.Size = UDim2.new(0, 101, 0, 28)
Ferry.Font = Enum.Font.SourceSans
Ferry.Text = "Ferry"
Ferry.TextColor3 = Color3.new(0, 0, 0)
Ferry.TextSize = 14
Ferry.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/D46E1PYw'),true))()
end)
 
Syntax.Name = "Syntax"
Syntax.Parent = MainGUI
Syntax.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Syntax.BackgroundTransparency = 0.5
Syntax.Position = UDim2.new(0, 0, 0.7355932, 0)
Syntax.Size = UDim2.new(0, 101, 0, 28)
Syntax.Font = Enum.Font.SourceSans
Syntax.Text = "Syntax"
Syntax.TextColor3 = Color3.new(0, 0, 0)
Syntax.TextSize = 14
Syntax.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/wWxsHtxJ'),true))()
end)
 
BringUp.Name = "Bring Up "
BringUp.Parent = MainGUI
BringUp.BackgroundColor3 = Color3.new(0, 0.952941, 1)
BringUp.BackgroundTransparency = 0.5
BringUp.Position = UDim2.new(0.344059408, 0, 0.376271188, 0)
BringUp.Size = UDim2.new(0, 101, 0, 28)
BringUp.Font = Enum.Font.SourceSans
BringUp.Text = "Bring Up"
BringUp.TextColor3 = Color3.new(0, 0, 0)
BringUp.TextSize = 14
BringUp.MouseButton1Down:connect(function()
loadstring(game:GetObjects("rbxassetid://01925396229")[1].Source)()
end)
 
Extremelumber.Name = "Extreme lumber "
Extremelumber.Parent = MainGUI
Extremelumber.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Extremelumber.BackgroundTransparency = 0.5
Extremelumber.Position = UDim2.new(0.344059408, 0, 0.549152553, 0)
Extremelumber.Size = UDim2.new(0, 101, 0, 28)
Extremelumber.Font = Enum.Font.SourceSans
Extremelumber.Text = "Extreme Lumber "
Extremelumber.TextColor3 = Color3.new(0, 0, 0)
Extremelumber.TextSize = 14
Extremelumber.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/PvQMf5vv'),true))()
end)
 
Duper.Name = "Duper"
Duper.Parent = MainGUI
Duper.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Duper.BackgroundTransparency = 0.5
Duper.Position = UDim2.new(0.344059408, 0, 0.7355932, 0)
Duper.Size = UDim2.new(0, 101, 0, 28)
Duper.Font = Enum.Font.SourceSans
Duper.Text = "Duper"
Duper.TextColor3 = Color3.new(0, 0, 0)
Duper.TextSize = 14
Duper.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/FFB3wAgi'),true))()
end)
 
DarkLumberX.Name = "Dark Lumber X"
DarkLumberX.Parent = MainGUI
DarkLumberX.BackgroundColor3 = Color3.new(0, 0.952941, 1)
DarkLumberX.BackgroundTransparency = 0.5
DarkLumberX.Position = UDim2.new(0.646039605, 0, 0.376271188, 0)
DarkLumberX.Size = UDim2.new(0, 101, 0, 28)
DarkLumberX.Font = Enum.Font.SourceSans
DarkLumberX.Text = "Dark Lumber X"
DarkLumberX.TextColor3 = Color3.new(0, 0, 0)
DarkLumberX.TextSize = 14
DarkLumberX.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://https://pastebin.com/raw/VD8BWTWL'),true))()
end)
 
Lightlumber.Name = "Light lumber "
Lightlumber.Parent = MainGUI
Lightlumber.BackgroundColor3 = Color3.new(0, 0.952941, 1)
Lightlumber.BackgroundTransparency = 0.5
Lightlumber.Position = UDim2.new(0.646039605, 0, 0.549152553, 0)
Lightlumber.Size = UDim2.new(0, 101, 0, 28)
Lightlumber.Font = Enum.Font.SourceSans
Lightlumber.Text = "Light Lumber "
Lightlumber.TextColor3 = Color3.new(0, 0, 0)
Lightlumber.TextSize = 14
Lightlumber.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/5W8wSCsi'),true))()
end)
 
discord.Name = "discord"
discord.Parent = MainGUI
discord.BackgroundColor3 = Color3.new(0, 0.952941, 1)
discord.BackgroundTransparency = 0.5
discord.Position = UDim2.new(0.646039605, 0, 0.7355932, 0)
discord.Size = UDim2.new(0, 101, 0, 28)
discord.Font = Enum.Font.SourceSans
discord.Text = "Discord Jb server "
discord.TextColor3 = Color3.new(0, 0, 0)
discord.TextSize = 14
discord.Active = true
discord.Draggable = true
discord.MouseButton1Click:Connect(function()
 print("Open")
 if Enabled == false then
  Enabled = true
  disc.Visible = true
    wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Jb36 Hub";
    Text = "Opened.."
})
 else
  Enabled = false
  disc.Visible = false
      wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Jb36 Hub";
    Text = "Closed.."
})
 end
end)
 
VenyxCracked.Name = "VenyxCracked"
VenyxCracked.Parent = MainGUI
VenyxCracked.BackgroundColor3 = Color3.new(0, 0.952941, 1)
VenyxCracked.BackgroundTransparency = 0.5
VenyxCracked.Position = UDim2.new(0.344059408, 0, 0.901694894, 0)
VenyxCracked.Size = UDim2.new(0, 101, 0, 28)
VenyxCracked.Font = Enum.Font.SourceSans
VenyxCracked.Text = "Veny Cracked"
VenyxCracked.TextColor3 = Color3.new(0, 0, 0)
VenyxCracked.TextSize = 14
VenyxCracked.MouseButton1Down:connect(function()
 loadstring(game:HttpGet(('https://pastebin.com/raw/WSmRCq69'),true))()
end)
 
OpenGUI.Name = "OpenGUI"
OpenGUI.Parent = Jb36Hub
OpenGUI.BackgroundColor3 = Color3.new(1, 1, 1)
OpenGUI.BorderColor3 = Color3.new(0.0156863, 0.847059, 0.921569)
OpenGUI.BorderSizePixel = 5
OpenGUI.Position = UDim2.new(0, 0, 0.922755718, 0)
OpenGUI.Size = UDim2.new(0, 104, 0, 31)
OpenGUI.Font = Enum.Font.SourceSans
OpenGUI.Text = ">>OPEN<<"
OpenGUI.TextColor3 = Color3.new(0, 0, 0)
OpenGUI.TextSize = 25
OpenGUI.TextStrokeColor3 = Color3.new(0, 1, 0.968628)
OpenGUI.TextStrokeTransparency = 6
OpenGUI.Active = true
OpenGUI.Draggable = false
OpenGUI.MouseButton1Click:Connect(function()
 print("Closed")
 if Opened == false then
  Opened = true
  MainGUI.Visible = true
  OpenGUI.Text = ">> Close <<"
    wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Jb36 Hub";
    Text = "Opened.."
})
 else
  Opened = false
  MainGUI.Visible = false
  OpenGUI.Text = ">> Open <<"
      wait(0.3)
game:GetService("StarterGui"):SetCore("SendNotification", {
    Title = "Jb36 Hub";
    Text = "Closed.."
})
 end
end)
 
disc.Name = "disc"
disc.Parent = Jb36Hub
disc.BackgroundColor3 = Color3.new(0, 0.984314, 1)
disc.BackgroundTransparency = 0.5
disc.Position = UDim2.new(0.536633611, 0, 0.129436329, 0)
disc.Size = UDim2.new(0, 158, 0, 94)
disc.Visible = false
 
sub.Name = "sub"
sub.Parent = disc
sub.BackgroundColor3 = Color3.new(1, 1, 1)
sub.BackgroundTransparency = 1
sub.Position = UDim2.new(-0.0053266692, 0, 0.00575832603, 0)
sub.Size = UDim2.new(0, 157, 0, 50)
sub.Image = "http://www.roblox.com/asset/?id=4343068165"
 
TextLabel.Parent = disc
TextLabel.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel.BackgroundTransparency = 1
TextLabel.Position = UDim2.new(-0.00632911408, 0, 0.520431638, 0)
TextLabel.Size = UDim2.new(0, 158, 0, 44)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "https://discord.gg/FZRpyyY"
TextLabel.TextColor3 = Color3.new(0, 0, 0)
TextLabel.TextSize = 14
end)
 
jjkhub.Name = "jjkhub"
jjkhub.Parent = Main
jjkhub.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
jjkhub.Position = UDim2.new(0.0627705306, 0, 0.194377705, 0)
jjkhub.Size = UDim2.new(0, 114, 0, 40)
jjkhub.Font = Enum.Font.Cartoon
jjkhub.Text = "JJK Hub"
jjkhub.TextColor3 = Color3.fromRGB(255, 255, 255)
jjkhub.TextSize = 20.000
jjkhub.TextWrapped = true
jjkhub.MouseButton1Down:connect(function()
loadstring(game:HttpGet("https://pastebin.com/raw/H7VAJx6Q", true))()
end)
 
duper.Name = "duper"
duper.Parent = Main
duper.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
duper.Position = UDim2.new(0.712204456, 0, 0.644543827, 0)
duper.Size = UDim2.new(0, 114, 0, 40)
duper.Font = Enum.Font.Cartoon
duper.Text = "Duper"
duper.TextColor3 = Color3.fromRGB(255, 255, 255)
duper.TextSize = 20.000
duper.TextWrapped = true
duper.MouseButton1Down:connect(function()
-- Objects
 
local ScreenGui = Instance.new("ScreenGui")
local MainFrame = Instance.new("Frame")
local SaveSlot = Instance.new("TextButton")
local DMoney = Instance.new("TextButton")
local Store = Instance.new("TextButton")
local Restore = Instance.new("TextButton")
local DropAxes = Instance.new("TextButton")
local Load = Instance.new("TextButton")
local CountAxes = Instance.new("TextButton")
local Slot = Instance.new("TextBox")
 
-- Properties
 
ScreenGui.Parent = game.CoreGui
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
 
MainFrame.Name = "LT2DupeGui"
MainFrame.Parent = ScreenGui
MainFrame.BackgroundColor3 = Color3.new(0.282353, 0.278431, 0.278431)
MainFrame.BorderColor3 = Color3.new(0.588235, 0.588235, 0.588235)
MainFrame.BorderSizePixel = 3
MainFrame.Position = UDim2.new(0.111687116, 0, 0.167118713, 0)
MainFrame.Size = UDim2.new(0, 230, 0, 258)
MainFrame.Active = true
MainFrame.Draggable = true
 
SaveSlot.Name = "SaveSlot"
SaveSlot.Parent = MainFrame
SaveSlot.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
SaveSlot.BorderSizePixel = 2
SaveSlot.Position = UDim2.new(0.040079806, 0, 0.302941561, 0)
SaveSlot.Size = UDim2.new(0, 95, 0, 40)
SaveSlot.Font = Enum.Font.SourceSans
SaveSlot.Text = "Save Slot"
SaveSlot.TextColor3 = Color3.new(0, 0, 0)
SaveSlot.TextSize = 14
 
DMoney.Name = "DMoney"
DMoney.Parent = MainFrame
DMoney.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
DMoney.BorderSizePixel = 2
DMoney.Position = UDim2.new(0.0410686359, 0, 0.774269283, 0)
DMoney.Size = UDim2.new(0, 95, 0, 40)
DMoney.Font = Enum.Font.SourceSans
DMoney.Text = "Dupe Money"
DMoney.TextColor3 = Color3.new(0, 0, 0)
DMoney.TextSize = 14
 
Store.Name = "Store"
Store.Parent = MainFrame
Store.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
Store.BorderSizePixel = 2
Store.Position = UDim2.new(0.514908552, 0, 0.299316287, 0)
Store.Size = UDim2.new(0, 95, 0, 40)
Store.Font = Enum.Font.SourceSans
Store.Text = "Store Axe"
Store.TextColor3 = Color3.new(0, 0, 0)
Store.TextSize = 14
 
Restore.Name = "Restore"
Restore.Parent = MainFrame
Restore.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
Restore.BorderSizePixel = 2
Restore.Position = UDim2.new(0.51270771, 0, 0.528562546, 0)
Restore.Size = UDim2.new(0, 95, 0, 40)
Restore.Font = Enum.Font.SourceSans
Restore.Text = "Restore Axe"
Restore.TextColor3 = Color3.new(0, 0, 0)
Restore.TextSize = 14
 
DropAxes.Name = "Drop Axes"
DropAxes.Parent = MainFrame
DropAxes.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
DropAxes.BorderSizePixel = 2
DropAxes.Position = UDim2.new(0.514981687, 0, 0.774269283, 0)
DropAxes.Size = UDim2.new(0, 95, 0, 40)
DropAxes.Font = Enum.Font.SourceSans
DropAxes.Text = "Drop Axes"
DropAxes.TextColor3 = Color3.new(0, 0, 0)
DropAxes.TextSize = 14
 
Load.Name = "Load"
Load.Parent = MainFrame
Load.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
Load.BorderSizePixel = 2
Load.Position = UDim2.new(0.0410686135, 0, 0.530083239, 0)
Load.Size = UDim2.new(0, 95, 0, 40)
Load.Font = Enum.Font.SourceSans
Load.Text = "Load Slot"
Load.TextColor3 = Color3.new(0, 0, 0)
Load.TextSize = 14
 
CountAxes.Name = "Count Axes"
CountAxes.Parent = MainFrame
CountAxes.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
CountAxes.BorderSizePixel = 2
CountAxes.Position = UDim2.new(0.510633886, 0, 0.0688429475, 0)
CountAxes.Size = UDim2.new(0, 95, 0, 40)
CountAxes.Font = Enum.Font.SourceSans
CountAxes.Text = "Count Axes"
CountAxes.TextColor3 = Color3.new(0, 0, 0)
CountAxes.TextSize = 14
 
Slot.Name = "Slot"
Slot.Parent = MainFrame
Slot.BackgroundColor3 = Color3.new(0.411765, 0.411765, 0.411765)
Slot.BorderSizePixel = 2
Slot.Position = UDim2.new(0.0410686322, 0, 0.0697674453, 0)
Slot.Size = UDim2.new(0, 94, 0, 39)
Slot.Font = Enum.Font.SourceSans
Slot.Text = "Slot Number"
Slot.TextColor3 = Color3.new(0, 0, 0)
Slot.TextSize = 14
 
--Locals
local MoneyCooldown = false
local CurrentSlot = game.Players.LocalPlayer:WaitForChild("CurrentSaveSlot").Value
local ScriptLoadOrSave = false
local CurrentlySavingOrLoading = game.Players.LocalPlayer:WaitForChild("CurrentlySavingOrLoading")
 
--Functions
local function CheckIfSlotAvailable(Slot)
    for a,b in pairs(game.ReplicatedStorage.LoadSaveRequests.GetMetaData:InvokeServer(game.Players.LocalPlayer)) do
        if a == Slot then
            for c,d in pairs(b) do
                if c == "NumSaves" and d ~= 0 then
                    return true
                else
                    return false
                end
            end
        end
    end
end
 
local function CheckSlotNumber() --Checks if the slot number is right
    if Slot.Text == "1" or Slot.Text == "2" or Slot.Text == "3" or Slot.Text == "4" or Slot.Text == "5" or Slot.Text == "6" then
        local SlotNumber = tonumber(Slot.Text)
        return SlotNumber
        else return false
    end
end
 
local function SendNotification(Title,Text,Duration) -- Sends Notification in the bottom right of the screen
    game.StarterGui:SetCore("SendNotification", {
        Title = Title;
        Text = Text;
        Icon = nil;
        Duration = Duration
    })
end
 
SaveSlot.MouseButton1Down:connect(function() --Saves the slot that you want
    local CheckSlot = CheckSlotNumber()
    if CheckSlot ~= false then
        if CurrentSlot ~= -1 then
            ScriptLoadOrSave = true
            local SaveSlot = game.ReplicatedStorage.LoadSaveRequests.RequestSave:InvokeServer(CheckSlot)
            if SaveSlot == true then
                SendNotification("Save Notification", "Saved your Slot", 2)
                wait(.5)
                ScriptLoadOrSave = false
            elseif SaveSlot == false then
                SendNotification("Already Saving", "Saving/Loading is currently in Progress", 1)
                wait(.5)
                ScriptLoadOrSave = false
            end
        else
            SendNotification("Error", "Load Your Slot First before saving", 1)
        end
    else
        SendNotification("Incorrect Slot", "Enter a number in the upper field", 1)
    end
end)
 
Load.MouseButton1Down:connect(function() --Loads the slot you want
    ScriptLoadOrSave = true
    local CheckSlot = CheckSlotNumber()
    if CheckSlot ~= false then
        if CheckIfSlotAvailable(CheckSlot) == true then
            local LoadSlot = game.ReplicatedStorage.LoadSaveRequests.RequestLoad:InvokeServer(CheckSlot)
            if LoadSlot == false then
                SendNotification("Cooldown Notification", "You aren't abled to load now", 1)
            end
            if LoadSlot == true then
                SendNotification("Reload Notification", "Loaded Your Slot", 2)
                CurrentSlot = CheckSlot
            end
        else
            SendNotification("Slot not Available", "This Slot is not Available, please choose another slot", 2)
        end
    else
        SendNotification("Incorrect Slot", "Enter a Valid number in the upper field", 1)
    end
    ScriptLoadOrSave = false
end)
 
Store.MouseButton1Down:connect(function() --Stores the Axes somewhere so you can restore them later
    Amount = 0
    for a,b in pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
        if b.Name ~= "BlueprintTool" and b.Name == "Tool" then
            b.Parent = game.Players.LocalPlayer
            Amount = Amount + 1
        end
    end
    SendNotification("Store Notification", "Stored "..Amount.." Axes, you can restore them later", 2)
end)
 
Restore.MouseButton1Down:connect(function() --Restores the axes that you stored with the Store function
    Amount = 0
    for a,b in pairs(game.Players.LocalPlayer:GetChildren()) do
        if b.Name ~= "BlueprintTool" and b.Name == "Tool" then
            b.Parent = game.Players.LocalPlayer.Backpack
            Amount = Amount + 1
        end
    end
    SendNotification("Restore Notification", "Restored "..Amount.." Axes that you Stored", 2)
end)
 
CountAxes.MouseButton1Down:connect(function() --Counts Axes in your Backpack (Equiped Axes dont Count)
    Amount = 0
    for a,b in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if b.Name ~= "BlueprintTool" and b.Name == "Tool" then
            Amount = Amount + 1
        end
    end
    SendNotification("Axe Amount", "You have "..Amount.." Axes in your Backpack",2)
end)
 
DropAxes.MouseButton1Down:connect(function() --Drops all your Axes
    Amount = 0
    for a,b in pairs(game.Players.LocalPlayer.Backpack:GetChildren()) do
        if b.Name ~= "BlueprintTool" and b.Name == "Tool" then
            game.ReplicatedStorage.Interaction.ClientInteracted:FireServer(b, "Drop tool", game.Players.LocalPlayer.Character.Head.CFrame)
            Amount = Amount + 1
        end
    end
    SendNotification("Axe Dropped", "Dropped "..Amount.." Axes from your Backpack",5)
end)
 
DMoney.MouseButton1Down:connect(function() --Sends the money and will come back after around 2 mins
    if MoneyCooldown == true then
        SendNotification("Cooldown Notification", "Wait for your Money to come back",2)
        return
    elseif MoneyCooldown == false then
        MoneyCooldown = true
        SendNotification("Money Sent", "Wait about 2 minutes for your Money to come back", 5)
        game.ReplicatedStorage.Transactions.ClientToServer.Donate:InvokeServer(game.Players.LocalPlayer, game.Players.LocalPlayer.leaderstats.Money.Value, 1)
        SendNotification("Money Received", "You received your money that you have sent earlier", 5)
        MoneyCooldown = false
    end
end)
 
--Anti Overwrite Slot (Sub-Function)
while wait(.15) do
    if CurrentlySavingOrLoading.Value == true and ScriptLoadOrSave == false then
        repeat
        wait(1)
        until CurrentlySavingOrLoading.Value == false
        wait(1)
        CurrentSlot = game.Players.LocalPlayer.CurrentSaveSlot.Value
        print(CurrentSlot)
    end
end
end)
 
ferry.Name = "ferry"
ferry.Parent = Main
ferry.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
ferry.Position = UDim2.new(0.0627705604, 0, 0.644543827, 0)
ferry.Size = UDim2.new(0, 114, 0, 40)
ferry.Font = Enum.Font.Cartoon
ferry.Text = "Ferry"
ferry.TextColor3 = Color3.fromRGB(255, 255, 255)
ferry.TextSize = 20.000
ferry.TextWrapped = true
ferry.MouseButton1Down:connect(function()
loadstring(game:HttpGet(('https://pastebin.com/raw/D46E1PYw'),true))()
end)
 
pinkwires.Name = "pinkwires"
pinkwires.Parent = Main
pinkwires.BackgroundColor3 = Color3.fromRGB(29, 29, 29)
pinkwires.Position = UDim2.new(0.390442908, 0, 0.644543827, 0)
pinkwires.Size = UDim2.new(0, 114, 0, 40)
pinkwires.Font = Enum.Font.Cartoon
pinkwires.Text = "Pink Wires"
pinkwires.TextColor3 = Color3.fromRGB(255, 255, 255)
pinkwires.TextSize = 20.000
pinkwires.TextWrapped = true
pinkwires.MouseButton1Down:connect(function()
-- Objects
 
local WireChanger = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local Decor = Instance.new("TextButton")
local Execute = Instance.new("TextButton")
local Type = Instance.new("TextButton")
local ALabel2 = Instance.new("TextLabel")
local ALabel1 = Instance.new("TextLabel")
local Note = Instance.new("TextLabel")
local Creds = Instance.new("TextLabel")
 
-- Properties
 
WireChanger.Name = "WireChanger"
WireChanger.Parent = game.StarterGui
 
Frame.Parent = WireChanger
Frame.BackgroundColor3 = Color3.new(1, 1, 1)
Frame.BackgroundTransparency = 1
Frame.BorderSizePixel = 0
Frame.Position = UDim2.new(0, 0, 0.360576928, 0)
Frame.Size = UDim2.new(0.250678748, 0, 0.298076928, 0)
 
Decor.Name = "Decor"
Decor.Parent = Frame
Decor.Active = false
Decor.BackgroundColor3 = Color3.new(1, 1, 1)
Decor.BorderSizePixel = 0
Decor.Position = UDim2.new(-0.0719999969, 0, -0, 0)
Decor.Size = UDim2.new(1.06859207, 0, 1, 0)
Decor.AutoButtonColor = false
Decor.Style = Enum.ButtonStyle.RobloxRoundDropdownButton
Decor.Font = Enum.Font.SourceSans
Decor.FontSize = Enum.FontSize.Size14
Decor.Text = ""
Decor.TextSize = 14
 
Execute.Name = "Execute"
Execute.Parent = Frame
Execute.Active = false
Execute.BackgroundColor3 = Color3.new(0.333333, 1, 0)
Execute.BorderSizePixel = 0
Execute.Position = UDim2.new(0.108303249, 0, 0.806451619, 0)
Execute.Size = UDim2.new(0.707581222, 0, 0.118279569, 0)
Execute.AutoButtonColor = false
Execute.Font = Enum.Font.SourceSans
Execute.FontSize = Enum.FontSize.Size14
Execute.Text = "Run Process"
Execute.TextColor3 = Color3.new(1, 1, 1)
Execute.TextScaled = true
Execute.TextSize = 14
Execute.TextWrapped = true
 
Type.Name = "Type"
Type.Parent = Frame
Type.Active = false
Type.BackgroundColor3 = Color3.new(1, 1, 1)
Type.Position = UDim2.new(0.108303249, 0, 0.440860212, 0)
Type.Size = UDim2.new(0.0830324888, 0, 0.118279569, 0)
Type.AutoButtonColor = false
Type.Font = Enum.Font.SourceSans
Type.FontSize = Enum.FontSize.Size14
Type.Text = ""
Type.TextColor3 = Color3.new(1, 1, 1)
Type.TextScaled = true
Type.TextSize = 14
Type.TextWrapped = true
 
ALabel2.Name = "ALabel2"
ALabel2.Parent = Frame
ALabel2.BackgroundColor3 = Color3.new(1, 1, 1)
ALabel2.BackgroundTransparency = 1
ALabel2.Position = UDim2.new(0.212996393, 0, 0.408602148, 0)
ALabel2.Size = UDim2.new(0.707581222, 0, 0.182795703, 0)
ALabel2.Font = Enum.Font.SourceSans
ALabel2.FontSize = Enum.FontSize.Size14
ALabel2.Text = "What wire type? (On is Pink, Off is Magenta Icicle)"
ALabel2.TextScaled = true
ALabel2.TextSize = 14
ALabel2.TextWrapped = true
 
ALabel1.Name = "ALabel1"
ALabel1.Parent = Frame
ALabel1.BackgroundColor3 = Color3.new(1, 1, 1)
ALabel1.BackgroundTransparency = 1
ALabel1.Position = UDim2.new(0, 0, 0.0322580636, 0)
ALabel1.Size = UDim2.new(0.967509031, 0, 0.252688169, 0)
ALabel1.Font = Enum.Font.SourceSans
ALabel1.FontSize = Enum.FontSize.Size14
ALabel1.Text = "To use, Simply buy some Wire from Links Logic or Wood R Us place them then run the script!"
ALabel1.TextScaled = true
ALabel1.TextSize = 14
ALabel1.TextWrapped = true
 
Note.Name = "Note"
Note.Parent = Frame
Note.BackgroundColor3 = Color3.new(1, 1, 1)
Note.BackgroundTransparency = 1
Note.Position = UDim2.new(0, 0, 1, 0)
Note.Size = UDim2.new(0.967509031, 0, 0.252688169, 0)
Note.Font = Enum.Font.SourceSans
Note.FontSize = Enum.FontSize.Size14
Note.Text = "After script is ran, you will have to rejoin LT2."
Note.TextColor3 = Color3.new(1, 1, 1)
Note.TextScaled = true
Note.TextSize = 14
Note.TextStrokeTransparency = 0.5
Note.TextWrapped = true
 
Creds.Name = "Creds"
Creds.Parent = Frame
Creds.BackgroundColor3 = Color3.new(1, 1, 1)
Creds.BackgroundTransparency = 1
Creds.Position = UDim2.new(0, 0, -0.252688169, 0)
Creds.Size = UDim2.new(0.967509031, 0, 0.252688169, 0)
Creds.Font = Enum.Font.SourceSans
Creds.FontSize = Enum.FontSize.Size14
Creds.Text = "Made by: goldenaxelord\nOriginal Script: VIP Server"
Creds.TextColor3 = Color3.new(1, 1, 1)
Creds.TextScaled = true
Creds.TextSize = 14
Creds.TextStrokeTransparency = 0.5
Creds.TextWrapped = true
-- SCRIPTS START HERE
WireChanger.Parent = game.Players.LocalPlayer.PlayerGui
 
local typecurrent = false
-- on = pink, off = icicle
Type.MouseButton1Down:connect(function(changeTheType)
	if typecurrent == true then
		typecurrent = false
		Type.BackgroundColor3 = Color3.new(255/255, 255/255, 255/255)
	elseif typecurrent == false then
		typecurrent = true
		Type.BackgroundColor3 = Color3.new(85/255, 255/255, 0/255)
	end
end)
 
Execute.MouseButton1Down:connect(function(ChangeTheWire)
if typecurrent == true then
local a = game.ReplicatedStorage.Purchasables:FindFirstChild("NeonWirePinky", true)
a.Name = "Wire"
local b = game.ReplicatedStorage.Purchasables:FindFirstChild("Wire", true)
b:Destroy()
elseif typecurrent == false then
local c = game.ReplicatedStorage.Purchasables:FindFirstChild("IcicleWireMagenta", true)
c.Name = "Wire"
local d = game.ReplicatedStorage.Purchasables:FindFirstChild("Wire", true)
d:Destroy()
end
end)
end)