local ada=Instance.new("ScreenGui")
local bda=Instance.new("Frame")local cda=Instance.new("TextButton")
local dda=Instance.new("TextButton")local __b=Instance.new("TextButton")
local a_b=Instance.new("TextButton")local b_b=Instance.new("TextButton")
local c_b=Instance.new("TextButton")local d_b=Instance.new("TextButton")
local _ab=Instance.new("TextButton")local aab=Instance.new("TextButton")
local bab=Instance.new("TextButton")local cab=Instance.new("TextButton")
local dab=Instance.new("TextButton")local _bb=Instance.new("TextButton")
local abb=Instance.new("TextButton")local bbb=Instance.new("TextButton")
local cbb=Instance.new("TextButton")local dbb=Instance.new("TextButton")
local _cb=Instance.new("TextButton")local acb=Instance.new("TextButton")
local bcb=Instance.new("TextButton")local ccb=Instance.new("TextLabel")
ada.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui")bda.Parent=ada;bda.BackgroundColor3=Color3.new(1,1,1)
bda.BorderSizePixel=4;bda.Position=UDim2.new(0.19525066,0,0.497435898,0)
bda.Size=UDim2.new(0,504,0,304)cda.Parent=bda
cda.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
cda.BorderColor3=Color3.new(0.0627451,0.501961,0.00392157)cda.BorderSizePixel=3
cda.Position=UDim2.new(0.0218253974,0,0.914473712,0)cda.Size=UDim2.new(0,65,0,18)
cda.Font=Enum.Font.GothamBold;cda.Text="重置"cda.TextColor3=Color3.new(0,0,0)
cda.TextSize=18;dda.Parent=bda
dda.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
dda.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)dda.BorderSizePixel=3
dda.Position=UDim2.new(0.174603179,0,0.914473712,0)dda.Size=UDim2.new(0,106,0,21)
dda.Font=Enum.Font.GothamBold;dda.Text="自动坏人"dda.TextColor3=Color3.new(0,0,0)
dda.TextSize=14;__b.Parent=bda
__b.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
__b.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)__b.BorderSizePixel=3
__b.Position=UDim2.new(0.412698418,0,0.917763174,0)__b.Size=UDim2.new(0,42,0,21)
__b.Font=Enum.Font.GothamBold;__b.Text="OFF"__b.TextColor3=Color3.new(0,0,0)__b.TextSize=14
a_b.Parent=bda
a_b.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
a_b.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)a_b.BorderSizePixel=3
a_b.Position=UDim2.new(0.521825373,0,0.914473712,0)a_b.Size=UDim2.new(0,106,0,21)
a_b.Font=Enum.Font.GothamBold;a_b.Text="自动好人"a_b.TextColor3=Color3.new(0,0,0)
a_b.TextSize=14;b_b.Parent=bda
b_b.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
b_b.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)b_b.BorderSizePixel=3
b_b.Position=UDim2.new(0.759920597,0,0.917763174,0)b_b.Size=UDim2.new(0,42,0,21)
b_b.Font=Enum.Font.GothamBold;b_b.Text="OFF"b_b.TextColor3=Color3.new(0,0,0)b_b.TextSize=14
c_b.Parent=bda
c_b.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
c_b.BorderColor3=Color3.new(0.0627451,0.501961,0.00392157)c_b.BorderSizePixel=3
c_b.Position=UDim2.new(0.0238095243,0,0.802631557,0)c_b.Size=UDim2.new(0,65,0,18)
c_b.Font=Enum.Font.GothamBold;c_b.Text="最大JP"c_b.TextColor3=Color3.new(0,0,0)
c_b.TextSize=18;d_b.Parent=bda
d_b.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
d_b.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)d_b.BorderSizePixel=3
d_b.Position=UDim2.new(0.174603179,0,0.799342096,0)d_b.Size=UDim2.new(0,106,0,21)
d_b.Font=Enum.Font.GothamBold;d_b.Text="无限隐身"d_b.TextColor3=Color3.new(0,0,0)
d_b.TextSize=14;_ab.Parent=bda
_ab.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
_ab.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)_ab.BorderSizePixel=3
_ab.Position=UDim2.new(0.521825373,0,0.799342096,0)_ab.Size=UDim2.new(0,106,0,21)
_ab.Font=Enum.Font.GothamBold;_ab.Text="解锁所有岛屿"_ab.TextColor3=Color3.new(0,0,0)
_ab.TextSize=14;aab.Parent=bda
aab.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
aab.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)aab.BorderSizePixel=3
aab.Position=UDim2.new(0.176587299,0,0.684210539,0)aab.Size=UDim2.new(0,106,0,21)
aab.Font=Enum.Font.GothamBold;aab.Text="删除通知"aab.TextColor3=Color3.new(0,0,0)
aab.TextSize=10;bab.Parent=bda
bab.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
bab.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)bab.BorderSizePixel=3
bab.Position=UDim2.new(0.521825373,0,0.684210539,0)bab.Size=UDim2.new(0,106,0,21)
bab.Font=Enum.Font.GothamBold;bab.Text="大领袖全部"bab.TextColor3=Color3.new(0,0,0)
bab.TextSize=14;cab.Parent=bda
cab.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
cab.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)cab.BorderSizePixel=3
cab.Position=UDim2.new(0.0297619049,0,0.575657904,0)cab.Size=UDim2.new(0,106,0,21)
cab.Font=Enum.Font.GothamBold;cab.Text="自动摆剑"cab.TextColor3=Color3.new(0,0,0)
cab.TextSize=15;dab.Parent=bda
dab.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
dab.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)dab.BorderSizePixel=3
dab.Position=UDim2.new(0.267857134,0,0.575657904,0)dab.Size=UDim2.new(0,106,0,21)
dab.Font=Enum.Font.GothamBold;dab.Text="自动出售"dab.TextColor3=Color3.new(0,0,0)
dab.TextSize=15;_bb.Parent=bda
_bb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
_bb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)_bb.BorderSizePixel=3
_bb.Position=UDim2.new(0.509920657,0,0.575657904,0)_bb.Size=UDim2.new(0,106,0,21)
_bb.Font=Enum.Font.GothamBold;_bb.Text="自动全额出售"_bb.TextColor3=Color3.new(0,0,0)
_bb.TextSize=15;abb.Parent=bda
abb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
abb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)abb.BorderSizePixel=3
abb.Position=UDim2.new(0.75,0,0.575657904,0)abb.Size=UDim2.new(0,106,0,21)
abb.Font=Enum.Font.GothamBold;abb.Text="快摆"abb.TextColor3=Color3.new(0,0,0)
abb.TextSize=15;bbb.Parent=bda
bbb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
bbb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)bbb.BorderSizePixel=3
bbb.Position=UDim2.new(0.0317460336,0,0.450657904,0)bbb.Size=UDim2.new(0,106,0,21)
bbb.Font=Enum.Font.GothamBold;bbb.Text="机器人攻击"bbb.TextColor3=Color3.new(0,0,0)
bbb.TextSize=15;cbb.Parent=bda
cbb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
cbb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)cbb.BorderSizePixel=3
cbb.Position=UDim2.new(0.267857134,0,0.453947365,0)cbb.Size=UDim2.new(0,106,0,21)
cbb.Font=Enum.Font.GothamBold;cbb.Text="永恒攻击"cbb.TextColor3=Color3.new(0,0,0)
cbb.TextSize=15;dbb.Parent=bda
dbb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
dbb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)dbb.BorderSizePixel=3
dbb.Position=UDim2.new(0.511904776,0,0.450657904,0)dbb.Size=UDim2.new(0,106,0,21)
dbb.Font=Enum.Font.GothamBold;dbb.Text="自动跳圈"dbb.TextColor3=Color3.new(0,0,0)
dbb.TextSize=15;_cb.Parent=bda
_cb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
_cb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)_cb.BorderSizePixel=3
_cb.Position=UDim2.new(0.75,0,0.447368413,0)_cb.Size=UDim2.new(0,106,0,21)
_cb.Font=Enum.Font.GothamBold;_cb.Text="自动升级宠物"_cb.TextColor3=Color3.new(0,0,0)
_cb.TextSize=15;acb.Parent=bda
acb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
acb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)acb.BorderSizePixel=3
acb.Position=UDim2.new(0.0317460336,0,0.338815778,0)acb.Size=UDim2.new(0,106,0,21)
acb.Font=Enum.Font.GothamBold;acb.Text="无限宠物"acb.TextColor3=Color3.new(0,0,0)
acb.TextSize=15;bcb.Parent=bda
bcb.BackgroundColor3=Color3.new(0.501961,0.501961,0.0117647)
bcb.BorderColor3=Color3.new(0.0627451,0.501961,0.25098)bcb.BorderSizePixel=3
bcb.Position=UDim2.new(0.271825403,0,0.342105269,0)bcb.Size=UDim2.new(0,106,0,21)
bcb.Font=Enum.Font.GothamBold;bcb.Text="宠物故障"bcb.TextColor3=Color3.new(0,0,0)
bcb.TextSize=15;ccb.Parent=bda;ccb.BackgroundColor3=Color3.new(1,1,1)
ccb.BackgroundTransparency=1
ccb.Position=UDim2.new(-0.242063493,0,-0.016447369,0)ccb.Size=UDim2.new(0,753,0,50)
ccb.Font=Enum.Font.GothamBold;ccb.Text="未知忍者传奇"
ccb.TextColor3=Color3.new(0,0,0)ccb.TextSize=35;ccb.TextWrapped=true;local function dcb()
local acc=Instance.new('LocalScript',ada)frame=acc.Parent.Frame;frame.Draggable=true;frame.Active=true
frame.Selectable=true end
coroutine.wrap(dcb)()
local function _db()local acc=Instance.new('LocalScript',bda)
while true do
acc.Parent.BackgroundColor3=Color3.fromRGB(157,255,198)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(108,255,243)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(103,169,255)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(123,97,255)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(214,90,255)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(255,87,205)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(255,80,83)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(255,138,84)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(255,235,83)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(16,128,64)wait(0.1)
acc.Parent.BackgroundColor3=Color3.fromRGB(255,235,83)end end;coroutine.wrap(_db)()
local function adb()
local acc=Instance.new('LocalScript',cda)function onButtonClicked()
game.Players.LocalPlayer.Character.Humanoid.Health=0 end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(adb)()
local function bdb()
local acc=Instance.new('LocalScript',dda)
function onButtonClicked()local bcc=game:GetService("VirtualUser")
local ccc=game.Players:GetPlayers()local dcc=game.Players.LocalPlayer;local _dc="Bad"local adc=""local bdc=""
_G.Enabled=true
local function cdc()
for ddc,__d in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do if
__d.ClassName=="Tool"and __d:FindFirstChild("attackKatanaScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(__d)end end end
while _G.Enabled and wait(2)do
if
workspace[dcc.Name]:FindFirstChild("Head")then if
workspace[dcc.Name].Head:FindFirstChild("nameGui")then
workspace[dcc.Name].Head.nameGui:Destroy()end end;dcc.ninjaEvent:FireServer("goInvisible")if
dcc.Character:FindFirstChild("inSafezone")then
dcc.Character.HumanoidRootPart.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,200,0)end
if
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")then
game.Players.PlayerRemoving:Connect(function(ddc)adc=(ddc.Name)
ccc=game.Players:GetPlayers()end)
game.Players.PlayerAdded:Connect(function(ddc)bdc=(ddc.Name)
ccc=game.Players:GetPlayers()end)ccc=game.Players:GetPlayers()
game:service'RunService'.Stepped:Connect(function()
if

dcc.Character and dcc.Character:FindFirstChildOfClass("Humanoid")then dcc.Character.Humanoid:ChangeState(11)end end)
for ddc,__d in pairs(ccc)do
if


__d.Name~=dcc.Name and __d.Name~=adc and __d.Name~=bdc and workspace:FindFirstChild(__d.Name)and workspace[__d.Name]:FindFirstChild("Head")then
if __d.Name~=game.Players.LocalPlayer.Name and not
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CanCollide=false;__d.Character.Head.Anchored=true
__d.Character.Head.Position=
dcc.Character.HumanoidRootPart.Position+Vector3.new(4.5,0,0)elseif __d.Name~=game.Players.LocalPlayer.Name and
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,20,0)end end end;if dcc.Character:FindFirstChildOfClass("Tool")then
dcc.Character:FindFirstChildOfClass("Tool"):Activate()end
for ddc,__d in
pairs(game.Workspace.soulPartsFolder:GetChildren())do
if
__d.Name=="soulPart"and __d.collectPlayers:FindFirstChild(dcc.Name)then
if
not __d:FindFirstChild("isGoodKarma")and _dc=="Bad"then
dcc.Character.HumanoidRootPart.CFrame=__d.CFrame+Vector3.new(0,5,0)dcc.ninjaEvent:FireServer("collectSoul",__d)elseif
__d:FindFirstChild("isGoodKarma")and _dc=="Good"then dcc.Character.HumanoidRootPart.CFrame=
__d.CFrame+Vector3.new(0,5,0)
dcc.ninjaEvent:FireServer("collectSoul",__d)end end end;cdc()end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(bdb)()
local function cdb()
local acc=Instance.new('LocalScript',__b)
function onButtonClicked()local bcc=game:GetService("VirtualUser")
local ccc=game.Players:GetPlayers()local dcc=game.Players.LocalPlayer;local _dc="Bad"local adc=""local bdc=""
_G.Enabled=false
local function cdc()
for ddc,__d in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do if
__d.ClassName=="Tool"and __d:FindFirstChild("attackKatanaScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(__d)end end end
while _G.Enabled and wait(2)do
if
workspace[dcc.Name]:FindFirstChild("Head")then if
workspace[dcc.Name].Head:FindFirstChild("nameGui")then
workspace[dcc.Name].Head.nameGui:Destroy()end end;dcc.ninjaEvent:FireServer("goInvisible")if
dcc.Character:FindFirstChild("inSafezone")then
dcc.Character.HumanoidRootPart.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,200,0)end
if
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")then
game.Players.PlayerRemoving:Connect(function(ddc)adc=(ddc.Name)
ccc=game.Players:GetPlayers()end)
game.Players.PlayerAdded:Connect(function(ddc)bdc=(ddc.Name)
ccc=game.Players:GetPlayers()end)ccc=game.Players:GetPlayers()
game:service'RunService'.Stepped:Connect(function()
if

dcc.Character and dcc.Character:FindFirstChildOfClass("Humanoid")then dcc.Character.Humanoid:ChangeState(11)end end)
for ddc,__d in pairs(ccc)do
if


__d.Name~=dcc.Name and __d.Name~=adc and __d.Name~=bdc and workspace:FindFirstChild(__d.Name)and workspace[__d.Name]:FindFirstChild("Head")then
if __d.Name~=game.Players.LocalPlayer.Name and not
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CanCollide=false;__d.Character.Head.Anchored=true
__d.Character.Head.Position=
dcc.Character.HumanoidRootPart.Position+Vector3.new(4.5,0,0)elseif __d.Name~=game.Players.LocalPlayer.Name and
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,20,0)end end end;if dcc.Character:FindFirstChildOfClass("Tool")then
dcc.Character:FindFirstChildOfClass("Tool"):Activate()end
for ddc,__d in
pairs(game.Workspace.soulPartsFolder:GetChildren())do
if
__d.Name=="soulPart"and __d.collectPlayers:FindFirstChild(dcc.Name)then
if
not __d:FindFirstChild("isGoodKarma")and _dc=="Bad"then
dcc.Character.HumanoidRootPart.CFrame=__d.CFrame+Vector3.new(0,5,0)dcc.ninjaEvent:FireServer("collectSoul",__d)elseif
__d:FindFirstChild("isGoodKarma")and _dc=="Good"then dcc.Character.HumanoidRootPart.CFrame=
__d.CFrame+Vector3.new(0,5,0)
dcc.ninjaEvent:FireServer("collectSoul",__d)end end end;cdc()end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(cdb)()
local function ddb()
local acc=Instance.new('LocalScript',a_b)
function onButtonClicked()local bcc=game:GetService("VirtualUser")
local ccc=game.Players:GetPlayers()local dcc=game.Players.LocalPlayer;local _dc="Good"local adc=""local bdc=""
_G.Enabled=true
local function cdc()
for ddc,__d in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do if
__d.ClassName=="Tool"and __d:FindFirstChild("attackKatanaScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(__d)end end end
while _G.Enabled and wait(2)do
if
workspace[dcc.Name]:FindFirstChild("Head")then if
workspace[dcc.Name].Head:FindFirstChild("nameGui")then
workspace[dcc.Name].Head.nameGui:Destroy()end end;dcc.ninjaEvent:FireServer("goInvisible")if
dcc.Character:FindFirstChild("inSafezone")then
dcc.Character.HumanoidRootPart.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,200,0)end
if
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")then
game.Players.PlayerRemoving:Connect(function(ddc)adc=(ddc.Name)
ccc=game.Players:GetPlayers()end)
game.Players.PlayerAdded:Connect(function(ddc)bdc=(ddc.Name)
ccc=game.Players:GetPlayers()end)ccc=game.Players:GetPlayers()
game:service'RunService'.Stepped:Connect(function()
if

dcc.Character and dcc.Character:FindFirstChildOfClass("Humanoid")then dcc.Character.Humanoid:ChangeState(11)end end)
for ddc,__d in pairs(ccc)do
if


__d.Name~=dcc.Name and __d.Name~=adc and __d.Name~=bdc and workspace:FindFirstChild(__d.Name)and workspace[__d.Name]:FindFirstChild("Head")then
if __d.Name~=game.Players.LocalPlayer.Name and not
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CanCollide=false;__d.Character.Head.Anchored=true
__d.Character.Head.Position=
dcc.Character.HumanoidRootPart.Position+Vector3.new(4.5,0,0)elseif __d.Name~=game.Players.LocalPlayer.Name and
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,20,0)end end end;if dcc.Character:FindFirstChildOfClass("Tool")then
dcc.Character:FindFirstChildOfClass("Tool"):Activate()end
for ddc,__d in
pairs(game.Workspace.soulPartsFolder:GetChildren())do
if
__d.Name=="soulPart"and __d.collectPlayers:FindFirstChild(dcc.Name)then
if
not __d:FindFirstChild("isGoodKarma")and _dc=="Bad"then
dcc.Character.HumanoidRootPart.CFrame=__d.CFrame+Vector3.new(0,5,0)dcc.ninjaEvent:FireServer("collectSoul",__d)elseif
__d:FindFirstChild("isGoodKarma")and _dc=="Good"then dcc.Character.HumanoidRootPart.CFrame=
__d.CFrame+Vector3.new(0,5,0)
dcc.ninjaEvent:FireServer("collectSoul",__d)end end end;cdc()end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(ddb)()
local function __c()
local acc=Instance.new('LocalScript',b_b)
function onButtonClicked()local bcc=game:GetService("VirtualUser")
local ccc=game.Players:GetPlayers()local dcc=game.Players.LocalPlayer;local _dc="Good"local adc=""local bdc=""
_G.Enabled=false
local function cdc()
for ddc,__d in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do if
__d.ClassName=="Tool"and __d:FindFirstChild("attackKatanaScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(__d)end end end
while _G.Enabled and wait(2)do
if
workspace[dcc.Name]:FindFirstChild("Head")then if
workspace[dcc.Name].Head:FindFirstChild("nameGui")then
workspace[dcc.Name].Head.nameGui:Destroy()end end;dcc.ninjaEvent:FireServer("goInvisible")if
dcc.Character:FindFirstChild("inSafezone")then
dcc.Character.HumanoidRootPart.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,200,0)end
if
game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart")then
game.Players.PlayerRemoving:Connect(function(ddc)adc=(ddc.Name)
ccc=game.Players:GetPlayers()end)
game.Players.PlayerAdded:Connect(function(ddc)bdc=(ddc.Name)
ccc=game.Players:GetPlayers()end)ccc=game.Players:GetPlayers()
game:service'RunService'.Stepped:Connect(function()
if

dcc.Character and dcc.Character:FindFirstChildOfClass("Humanoid")then dcc.Character.Humanoid:ChangeState(11)end end)
for ddc,__d in pairs(ccc)do
if


__d.Name~=dcc.Name and __d.Name~=adc and __d.Name~=bdc and workspace:FindFirstChild(__d.Name)and workspace[__d.Name]:FindFirstChild("Head")then
if __d.Name~=game.Players.LocalPlayer.Name and not
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CanCollide=false;__d.Character.Head.Anchored=true
__d.Character.Head.Position=
dcc.Character.HumanoidRootPart.Position+Vector3.new(4.5,0,0)elseif __d.Name~=game.Players.LocalPlayer.Name and
__d.Character:FindFirstChild("inSafezone")then
__d.Character.Head.CFrame=
dcc.Character.HumanoidRootPart.CFrame+Vector3.new(0,20,0)end end end;if dcc.Character:FindFirstChildOfClass("Tool")then
dcc.Character:FindFirstChildOfClass("Tool"):Activate()end
for ddc,__d in
pairs(game.Workspace.soulPartsFolder:GetChildren())do
if
__d.Name=="soulPart"and __d.collectPlayers:FindFirstChild(dcc.Name)then
if
not __d:FindFirstChild("isGoodKarma")and _dc=="Bad"then
dcc.Character.HumanoidRootPart.CFrame=__d.CFrame+Vector3.new(0,5,0)dcc.ninjaEvent:FireServer("collectSoul",__d)elseif
__d:FindFirstChild("isGoodKarma")and _dc=="Good"then dcc.Character.HumanoidRootPart.CFrame=
__d.CFrame+Vector3.new(0,5,0)
dcc.ninjaEvent:FireServer("collectSoul",__d)end end end;cdc()end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(__c)()
local function a_c()
local acc=Instance.new('LocalScript',c_b)
function onButtonClicked()while true do wait(.001)
game.Players.LocalPlayer.multiJumpCount.Value="50"end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(a_c)()
local function b_c()
local acc=Instance.new('LocalScript',d_b)function onButtonClicked()
while true do wait(.0001)local bcc="goInvisible"
local ccc=game.Players.LocalPlayer.ninjaEvent;ccc:FireServer(bcc)end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(b_c)()
local function c_c()
local acc=Instance.new('LocalScript',_ab)
function onButtonClicked()
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Enchanted Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Astral Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Mystical Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Space Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Tundra Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Eternal Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Sandstorm Island"].CFrame;wait(.7)
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game:GetService("Workspace").islandUnlockParts["Thunderstorm Island"].CFrame end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(c_c)()
local function d_c()
local acc=Instance.new('LocalScript',aab)
function onButtonClicked()
game:GetService("Players").LocalPlayer.PlayerGui.statEffectsGui.Enabled=
not
game:GetService("Players").LocalPlayer.PlayerGui.statEffectsGui.Enabled
game:GetService("Players").LocalPlayer.PlayerGui.hoopGui.Enabled=
not
game:GetService("Players").LocalPlayer.PlayerGui.hoopGui.Enabled end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(d_c)()
local function _ac()
local acc=Instance.new('LocalScript',bab)
function onButtonClicked()
while wait(1)do
for bcc,ccc in
pairs(game:GetService("Players"):GetPlayers())do
if
ccc.Name~=game:GetService("Players").LocalPlayer.Name then ccc.Character.Head.CanCollide=false
ccc.Character.Head.Size=Vector3.new(5,5,5)ccc.Character.Head.Transparency=0 end end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(_ac)()
local function aac()
local acc=Instance.new('LocalScript',cab)
function onButtonClicked()
while wait(.0001)do
if
game.Players.LocalPlayer.Character:FindFirstChildOfClass("Tool")then
game.Players.LocalPlayer.ninjaEvent:FireServer("swingKatana")else
for bcc,ccc in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
if
ccc.ClassName=="Tool"and ccc:FindFirstChild("attackShurikenScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(ccc)wait(.0001)if ccc.ClassName=="Tool"and
ccc:FindFirstChild("attackKatanaScript")then
game.Players.LocalPlayer.Character.Humanoid:EquipTool(ccc)end end end end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(aac)()
local function bac()
local acc=Instance.new('LocalScript',dab)
function onButtonClicked()
while wait(0.01)do
game.workspace.sellAreaCircles.sellAreaCircle.circleInner.CFrame=game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame;wait(.05)
game.workspace.sellAreaCircles.sellAreaCircle.circleInner.CFrame=game.Workspace.Part.CFrame end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(bac)()
local function cac()
local acc=Instance.new('LocalScript',_bb)
function onButtonClicked()
while wait(.001)do
if
player.PlayerGui.gameGui.maxNinjitsuMenu.Visible==true then
game.workspace.sellAreaCircles.sellAreaCircle.circleInner.CFrame=game.Players.LocalPlayer.Character:WaitForChild("HumanoidRootPart").CFrame;wait(.05)
game.workspace.sellAreaCircles.sellAreaCircle.circleInner.CFrame=game.Workspace.Part.CFrame end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(cac)()
local function dac()
local acc=Instance.new('LocalScript',abb)
function onButtonClicked()for bcc,ccc in
pairs(game.Players.LocalPlayer.Backpack:GetChildren())do
if ccc:FindFirstChild("attackTime")then ccc.attackTime.Value=0 end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(dac)()
local function _bc()
local acc=Instance.new('LocalScript',bbb)
function onButtonClicked()
while wait(.001)do
if
game:GetService("Workspace").bossFolder:WaitForChild("RobotBoss"):WaitForChild("HumanoidRootPart")then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.bossFolder.RobotBoss.HumanoidRootPart.CFrame
if player.Character:FindFirstChildOfClass("Tool")then
player.Character:FindFirstChildOfClass("Tool"):Activate()else
for bcc,ccc in pairs(player.Backpack:GetChildren())do
if
ccc.ClassName=="Tool"and ccc:FindFirstChild("attackKatanaScript")then
ccc.attackTime.Value=0.2
player.Character.Humanoid:EquipTool(ccc)
if attackfar then
for dcc,_dc in pairs(player.Backpack:GetChildren())do if

_dc.ClassName=="Tool"and _dc:FindFirstChild("attackShurikenScript")then
player.Character.Humanoid:EquipTool(_dc)end end end end end end end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(_bc)()
local function abc()
local acc=Instance.new('LocalScript',cbb)
function onButtonClicked()
while wait(.001)do
if
game:GetService("Workspace").bossFolder:WaitForChild("EternalBoss"):WaitForChild("HumanoidRootPart")then
game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame=game.Workspace.bossFolder.EternalBoss.HumanoidRootPart.CFrame
if player.Character:FindFirstChildOfClass("Tool")then
player.Character:FindFirstChildOfClass("Tool"):Activate()else
for bcc,ccc in pairs(player.Backpack:GetChildren())do
if
ccc.ClassName=="Tool"and ccc:FindFirstChild("attackKatanaScript")then
ccc.attackTime.Value=0.2
player.Character.Humanoid:EquipTool(ccc)
if attackfar then
for dcc,_dc in pairs(player.Backpack:GetChildren())do if

_dc.ClassName=="Tool"and _dc:FindFirstChild("attackShurikenScript")then
player.Character.Humanoid:EquipTool(_dc)end end end end end end end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(abc)()
local function bbc()
local acc=Instance.new('LocalScript',dbb)
function onButtonClicked()_G.Hoops=true
while _G.Hoops do
local bcc=workspace.Hoops:getChildren()
for i=1,#bcc do
if _G.Hoops then for i=1,10 do
bcc[i].touchPart.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame;wait()end end;wait()end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(bbc)()
local function cbc()
local acc=Instance.new('LocalScript',_cb)
function onButtonClicked()
while wait(.0001)do
for bcc,ccc in
pairs(workspace.Hoops:GetDescendants())do if ccc:IsA("TouchTransmitter")then
ccc.Parent.CFrame=game.Players.LocalPlayer.Character.HumanoidRootPart.CFrame end end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(cbc)()
local function dbc()
local acc=Instance.new('LocalScript',acb)function onButtonClicked()
game.Players.LocalPlayer.maxPetCapacity.Value=9999 end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(dbc)()
local function _cc()
local acc=Instance.new('LocalScript',bcb)
function onButtonClicked()
local bcc=game.Players.LocalPlayer.petsFolder:GetDescendants()for ccc,dcc in pairs(bcc)do
if dcc.ClassName=="NumberValue"then local _dc=dcc;_dc.Value=999999 end end end
acc.Parent.MouseButton1Click:connect(onButtonClicked)end;coroutine.wrap(_cc)()