
A = true
if A == true then
	Model = Instance.new("Model")
	Model.Name = "Weapon"
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(10, 12, 10)
	p.CFrame = CFrame.new(35.4000015, 7.0999999, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Medium stone grey")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Concrete
	m = Instance.new("CylinderMesh")
	m.Scale = Vector3.new(1, 1.02999997, 1)
	m.Parent = p
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(2, 12.8, 2)
	p.CFrame = CFrame.new(35.4000015, 7.19999981, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("CylinderMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1.79, 5, 1)
	p.CFrame = CFrame.new(29.7000179, 8.89999485, 63.3000221, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5, 1.40, 0.99)
	p.CFrame = CFrame.new(29.7000198, 10.4999943, 63.3000031, -1.49008788e-008, -2.3933373e-007, 0.999990225, 6.6675625e-009, 0.99999392, 2.39334668e-007, -0.999994516, 6.66761935e-009, 7.45059765e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Center"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(12.5, 5.80, 27.6)
	p.CFrame = CFrame.new(43.0000076, 9.30000114, 62.8999977, 1.06581131e-014, -8.74229471e-008, 1, -7.10542736e-015, 1, 8.742294e-008, -1, -7.10542736e-015, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 1
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(6.80, 1, 6.00)
	p.CFrame = CFrame.new(51.9999924, 9.06999207, 68.6000443, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(11, 5.40, 2.79)
	p.CFrame = CFrame.new(56.5999718, 9.76999664, 63.0000076, 1.49011612e-008, 5.89458523e-007, -0.999990225, -3.49571337e-007, 0.99999392, 5.89460512e-007, 0.999994278, 3.49571422e-007, -4.47034836e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(2.60, 11, 1.99)
	p.CFrame = CFrame.new(39.4000015, 10.7699995, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(3.20, 11.0, 5)
	p.CFrame = CFrame.new(35.9000092, 11.0999928, 63.0000153, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1.99, 1, 1)
	p.CFrame = CFrame.new(51.8999863, 16.6699886, 58.4000015, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1, 1, 4.59)
	p.CFrame = CFrame.new(49.099987, 18.1699905, 58.4000015, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1, 12.6, 9.80)
	p.CFrame = CFrame.new(40.2999878, 6.77000237, 63.0000038, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5.19, 1.39, 2.39)
	p.CFrame = CFrame.new(32.2000008, 12.5999899, 63.2999992, -1.49008788e-008, -2.3933373e-007, 0.999990225, 6.6675625e-009, 0.99999392, 2.39334668e-007, -0.999994516, 6.66761935e-009, 7.45059765e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(11, 0.60, 1.99)
	p.CFrame = CFrame.new(39.3999825, 12.3699951, 63.0000267, 1.49008779e-008, 2.39330944e-007, -0.999990225, 6.66761935e-009, 0.99999392, 2.39331769e-007, 0.999994516, -6.66753408e-009, -7.45059765e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(3.20, 11, 5.60)
	p.CFrame = CFrame.new(50.1999855, 14.0699921, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5, 13, 3.79)
	p.CFrame = CFrame.new(43.2999916, 9.56999779, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5.19, 1.39, 2.39)
	p.CFrame = CFrame.new(39.6000061, 12.599987, 63.2999992, 1.49011612e-008, 5.89458523e-007, -0.999990225, -3.49571337e-007, 0.99999392, 5.89460512e-007, 0.999994278, 3.49571422e-007, -4.47034836e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5.19, 1, 1)
	p.CFrame = CFrame.new(46.2999878, 15.069993, 67.5999985, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(3.20, 5, 4)
	p.CFrame = CFrame.new(32.200016, 9.59999657, 63.3000221, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(6, 6.79, 2.79)
	p.CFrame = CFrame.new(51.9999924, 9.06999302, 70.5000458, -1, 0, -4.37113883e-008, 0, 1, 0, 4.37113883e-008, 0, -1)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(0.60, 7.40, 3.79)
	p.CFrame = CFrame.new(43.2999916, 12.3699942, 63.2000008, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Black")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(6.80, 1, 6.00)
	p.CFrame = CFrame.new(51.9999924, 9.06999588, 57.3999977, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(11, 3.20, 2.19)
	p.CFrame = CFrame.new(54.0999756, 14.0699921, 63.0000076, 1.49011612e-008, 5.89458523e-007, -0.999990225, -3.49571337e-007, 0.99999392, 5.89460512e-007, 0.999994278, 3.49571422e-007, -4.47034836e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(2.60, 11, 2.39)
	p.CFrame = CFrame.new(32.1999741, 10.7699986, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5.19, 1, 1)
	p.CFrame = CFrame.new(46.2999878, 15.0699921, 58.4000015, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5, 0.80, 0.79)
	p.CFrame = CFrame.new(30.6000195, 11.5999937, 63.3000107, -1.49008788e-008, -2.3933373e-007, 0.999990225, 6.6675625e-009, 0.99999392, 2.39334668e-007, -0.999994516, 6.66761935e-009, 7.45059765e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(10, 12, 10)
	p.CFrame = CFrame.new(51.8000298, 7.099998, 63.0000191, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Medium stone grey")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Concrete
	m = Instance.new("CylinderMesh")
	m.Scale = Vector3.new(1, 1.02999997, 1)
	m.Parent = p
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(0.60, 5.19, 5)
	p.CFrame = CFrame.new(35.9000015, 13, 63.2999992, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(6, 6.79, 2.79)
	p.CFrame = CFrame.new(51.9999847, 9.06999207, 55.5, 1, 0, 0, 0, 1, 0, 0, 0, 1)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(2.79, 7.40, 0.79)
	p.CFrame = CFrame.new(44.7999916, 14.0699921, 63.2000008, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Black")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(5.40, 11, 10)
	p.CFrame = CFrame.new(50.1999893, 9.76999474, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(11, 0.60, 2.39)
	p.CFrame = CFrame.new(32.1999855, 12.3699961, 62.9999733, -1.49008788e-008, -2.3933373e-007, 0.999990225, 6.6675625e-009, 0.99999392, 2.39334668e-007, -0.999994516, 6.66761935e-009, 7.45059765e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(4, 13, 1)
	p.CFrame = CFrame.new(40.8999939, 10.0700006, 63, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Bright yellow")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(10.1, 1, 0.99)
	p.CFrame = CFrame.new(51.8999825, 18.1699867, 62.9999733, 1.49008796e-008, 2.39336913e-007, -0.999990225, 6.66744882e-009, 0.99999392, 2.39337737e-007, 0.999994516, -6.66736355e-009, -7.45059765e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1, 1, 4.59)
	p.CFrame = CFrame.new(49.099987, 18.1699944, 67.5999985, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1.99, 1, 1)
	p.CFrame = CFrame.new(51.8999863, 16.6699886, 67.5999908, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(1, 1, 4.59)
	p.CFrame = CFrame.new(49.099987, 18.1699867, 63.0000153, 0, -5.38727239e-028, 0.999999642, -0.999999642, -5.38727287e-028, 9.62964972e-035, 5.38727335e-028, -0.999999762, -4.37113776e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	p = Instance.new("Part", Model)
	p.Name = "Part"
	p.TopSurface = 0
	p.BottomSurface = 0
	p.formFactor = "Custom"
	p.Size = Vector3.new(10.1, 1, 0.99)
	p.CFrame = CFrame.new(46.2999916, 18.1699886, 63.0000229, -1.49008823e-008, -2.39345496e-007, 0.999990225, 6.66727829e-009, 0.99999392, 2.39346434e-007, -0.999994516, 6.66733513e-009, 7.45059765e-008)
	p.BrickColor = BrickColor.new("Mid gray")
	p.Transparency = 0
	p.Reflectance = .1
	p.Material = Enum.Material.Plastic
	m = Instance.new("SpecialMesh")
	m.Scale = Vector3.new(1, 1, 1)
	m.Parent = p
	m.MeshType = Enum.MeshType.Wedge
 
	Spawn = function()
		Modelc = Model:clone()
		for _, v in pairs(Modelc:children()) do
			if v.className == "Part" then
				if v.Name ~= "Center" then
					w = Instance.new("Weld")
					w.Part0 = Modelc.Center
					w.Part1 = v
					w.C1 = v.CFrame:inverse() * CFrame.new(v.Position)
					w.C0 = Modelc.Center.CFrame:inverse() * CFrame.new(v.Position)
					w.Parent = w.Part0
				end
			end
		end
		return Modelc
	end
 
	CameraRadius = 66
	TimeStopRadius = 66
 
	RightShoulderC0 = CFrame.new(1, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	RightShoulderC1 = CFrame.new(-0.5, 0.5, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	LeftShoulderC0 = CFrame.new(-1, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	LeftShoulderC1 = CFrame.new(0.5, 0.5, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	RightHipC0 = CFrame.new(1, -1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	RightHipC1 = CFrame.new(0.5, 1, 0, 0, 0, 1, 0, 1, 0, -1, -0, -0)
	LeftHipC0 = CFrame.new(-1, -1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	LeftHipC1 = CFrame.new(-0.5, 1, 0, -0, -0, -1, 0, 1, 0, 1, 0, 0)
	NeckC0 = CFrame.new(0, 1, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
	NeckC1 = CFrame.new(0, -0.5, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
	RootJointC0 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0) 
	RootJointC1 = CFrame.new(0, 0, 0, -1, -0, -0, 0, 0, 1, 0, 1, 0)
 
	getWelds = function(c) --designate weld variables
		local t = c.Torso
		local hrp = c.HumanoidRootPart.RootJoint
		RightShoulder = t:FindFirstChild("Right Shoulder")
		LeftShoulder = t:FindFirstChild("Left Shoulder")
		RightHip = t:FindFirstChild("Right Hip")
		LeftHip = t:FindFirstChild("Left Hip")
		RootJoint = hrp
		Neck = t:FindFirstChild("Neck")
	end
	resetWelds = function(ext, occ) --extent 1-3; occlusion
                --1 == reset desiredangle/currentangle
                --2 == reset C0/C1
                --3 == reset both des/cur/c0/c1
		local r = {
			RightShoulder,
			LeftShoulder,
			RightHip,
			LeftHip,
			RootJoint,
			Neck,
			Grip
		}
		for _, v in pairs(r) do
			for i = 1, #occ do
				if occ[i] == v then
					table.remove(r, _)
				end
			end
		end
		for _, v in pairs(r) do
			if v.Name == "Right Shoulder" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = RightShoulderC0
					v.C1 = RightShoulderC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = RightShoulderC0
					v.C1 = RightShoulderC1
				end
			elseif v.Name == "Left Shoulder" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = LeftShoulderC0
					v.C1 = LeftShoulderC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = LeftShoulderC0
					v.C1 = LeftShoulderC1
				end
			elseif v.Name == "Right Hip" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = RightHipC0
					v.C1 = RightHipC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = RightHipC0
					v.C1 = RightHipC1
				end
			elseif v.Name == "Left Hip" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = LeftHipC0
					v.C1 = LeftHipC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = LeftHipC0
					v.C1 = LeftHipC1
				end
			elseif v.Name == "Neck" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = NeckC0
					v.C1 = NeckC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = NeckC0
					v.C1 = NeckC1
				end
			elseif v.Name == "RootJoint" then
				if ext == 1 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
				elseif ext == 2 then
					v.C0 = RootJointC0
					v.C1 = RootJointC1
				elseif ext == 3 then
					v.DesiredAngle = 0
					v.CurrentAngle = 0
					v.C0 = RootJointC0
					v.C1 = RootJointC1
				end
			elseif v.Name == "RightGrip" then
				if ext == 1 then
				elseif ext == 2 then
					Grip.C0 = nGrip.C0
					Grip.C1 = nGrip.C1
				elseif ext == 3 then
					Grip.C0 = nGrip.C0
					Grip.C1 = nGrip.C1
				end
			end
		end
	end
 
 
	doitdocdoit = function()
		if deb == false then
			return
		end
		deb = false
                
		vPlayer = game.Players.LocalPlayer
		cPlayer = vPlayer.Character
		Anim = cPlayer.Animate
		Anim.Disabled = true
		Hum = cPlayer.Humanoid
		Hum.Name = "NOPE"
		Hum.WalkSpeed = 0
		getWelds(cPlayer)
		resetWelds(3, {})
                
		bodypos = Instance.new("BodyPosition")
		bodypos.P = 4000
		bodypos.maxForce = Vector3.new(5000000, 50000000, 5000000) * 5000
		bodypos.position = cPlayer.Torso.Position + Vector3.new(0, .5, 0)
		bodypos.Parent = cPlayer.Torso
                
		dir = cPlayer.HumanoidRootPart.CFrame.lookVector
		CPlayer = cPlayer
		partpos = Instance.new("Part", workspace)
		partpos.Transparency = 1
		partpos.CanCollide = false
		partpos.Anchored = true
		partpos.CFrame = cPlayer.Torso.CFrame
                
		sound = Instance.new("Sound")
		sound.Parent = partpos
		sound.Volume = 1
		sound.SoundId = "http://www.roblox.com/asset/?id=468760371"
        --        sound.SoundId="http://www.roblox.com/asset/?id=168009623"
		sound2 = Instance.new("Sound")
		sound2.Parent = workspace.CurrentCamera
		sound2.Volume = 1
		sound2.SoundId = "http://www.roblox.com/asset/?id=468760371"
        --        sound2.SoundId="http://www.roblox.com/asset/?id=168009623"
		sound:Play()
		sound2:Play()
		expected = 10
		did = false
		pooted = 0
		sos = game:GetService("RunService").Stepped:connect(function()
			pooted = pooted + 1
			if pooted >= expected + 1 then
				sos:disconnect()
				did = true
				return
			end
			resetWelds(3, {})
			RightShoulder.C0 = RightShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted), math.rad(0), math.rad(0))
			LeftShoulder.C0 = LeftShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted), math.rad(0), math.rad(0))
			RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted), math.rad(0), math.rad(0))
			LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted), math.rad(0), math.rad(0))
			Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
			RootJoint.C0 = RootJoint.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
		end)
                --[[sound=Instance.new("Sound")
                sound.Parent=cPlayer.Torso
                sound.Volume=1
                sound.SoundId="http://www.roblox.com/asset/?id=316900066"
                sound:Play()]]--
		while did == false do
			wait()
		end
                
		expected = 10
		did = false
		pooted = 0
		sos = game:GetService("RunService").Stepped:connect(function()
			pooted = pooted + 1
			if pooted >= expected + 1 then
				sos:disconnect()
				did = true
				return
			end
			resetWelds(3, {})
			RightShoulder.C0 = RightShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12 - pooted * 8), math.rad(0), math.rad(pooted))
			LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, pooted * .1) * CFrame.fromEulerAnglesXYZ(math.rad(-12 - pooted * 9), math.rad(pooted * 9), math.rad(0))
			RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12), math.rad(0), math.rad(0))
			LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12), math.rad(0), math.rad(0))
			Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(pooted / 2), math.rad(0), math.rad(-pooted * 9))
			RootJoint.C0 = RootJoint.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted), math.rad(pooted / 3), math.rad(pooted * 10))
		end)
		while did == false do
			wait()
		end
		wait(.2)
		expected = 5
		did = false
		pooted = 0
		nubhit = nil
		sos = game:GetService("RunService").Stepped:connect(function()
			pooted = pooted + 1
			if pooted >= expected + 1 then
				sos:disconnect()
				did = true
				return
			end
			resetWelds(3, {})
			RightShoulder.C0 = RightShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12 - pooted * 8), math.rad(0), math.rad(pooted))
			LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, pooted * .1) * CFrame.fromEulerAnglesXYZ(math.rad(-12 - pooted * 9), math.rad(pooted * 9), math.rad(0))
			RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12), math.rad(0), math.rad(0))
			LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-12), math.rad(0), math.rad(0))
			Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(5), math.rad(0), math.rad(-90 + pooted * 40))
			RootJoint.C0 = RootJoint.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-10 + pooted * 4), math.rad(3.3), math.rad(90 - pooted * 34))
			if nubhit == nil then
				bodypos.position = bodypos.position + dir * 4
				cPlayer.Torso.CFrame = CFrame.new(bodypos.position + dir * 4, bodypos.position + dir * 20)
                                --bodypos.position=bodypos.position + dir*9
                                --cPlayer.Torso.CFrame=CFrame.new(bodypos.position+dir*9,bodypos.position+dir*20)
			end
			if nubhit == nil and pooted >= 2 then
				pos = bodypos.position + dir * 2
				radi = 6
				for _, v in pairs(workspace:children()) do
					h = v:FindFirstChild("Humanoid")
					t = v:FindFirstChild("Torso")
					if h ~= nil and t ~= nil and v ~= cPlayer then
						if (t.Position - pos).magnitude <= radi then
							print(":>")
							nubhit = v
							break
						end
					end
				end
			end
			if nubhit ~= nil then
				if nubhit.Torso:FindFirstChild("PART1") == nil then
					v = Instance.new("BodyVelocity")
					v.P = 4000
					v.maxForce = Vector3.new(500000000000, 500000000000, 500000000000)
					v.velocity = dir * 4 + Vector3.new(0, 4, 0)
					v.Name = "PART1"
					v.Parent = nubhit.Torso
					game:GetService("Debris"):AddItem(v, 5)
					coroutine.resume(coroutine.create(function(v)
						for i = 1, 100 do
							v.velocity = v.velocity - Vector3.new(0, .07, 0)
							wait()
						end
					end), v)
					v = Instance.new("BodyGyro")
					v.P = 20
					v.D = 30
					v.maxTorque = Vector3.new(5000000, 5000000, 5000000)
					v.cframe = CPlayer.Torso.CFrame * CFrame.fromEulerAnglesXYZ(math.pi / 2, math.pi, 0)
					v.Name = "PART1"
					v.Parent = nubhit.Torso
					game:GetService("Debris"):AddItem(v, 5)
				end
			end
		end)
		while did == false do
			wait()
		end
		if nubhit == nil then
			sound:Stop()
			wait(.5)
			sound2:Stop()
		else
			expected = 32
			did = false
			pooted = 0
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-.03), math.rad(0), math.rad(.03))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, .02) * CFrame.fromEulerAnglesXYZ(math.rad(-.05), math.rad(.08), math.rad(0))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-.04), math.rad(0), math.rad(0))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-.04), math.rad(0), math.rad(0))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(.05), math.rad(0), math.rad(.1))
				RootJoint.C0 = RootJoint.C0 * CFrame.fromEulerAnglesXYZ(math.rad(.2), math.rad(0.05), math.rad(-.05))
				bodypos.position = bodypos.position + dir * .05
				cPlayer.Torso.CFrame = CFrame.new(bodypos.position + dir * .05, bodypos.position + dir * 20)
			end)
			while did == false do
				wait()
			end
			bodypos.Parent = nil
			expected = 12
			did = false
			pooted = 0
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.fromEulerAnglesXYZ(math.rad(4.5), math.rad(0), math.rad(-.15))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, -.07) * CFrame.fromEulerAnglesXYZ(math.rad(5.6), math.rad(-4.5), math.rad(1.25))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1.24), math.rad(0), math.rad(0))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1.24), math.rad(0), math.rad(0))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(-2.5), math.rad(-8))
				RootJoint.C0 = RootJoint.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-.5), math.rad(-.5), math.rad(7))
			end)
 
			while did == false do
				wait()
			end
			expected = 6
			did = false
			pooted = 0
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 5), math.rad(0), math.rad(pooted * 18))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 5), math.rad(0), math.rad(-pooted * 18))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(pooted * 6))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(-pooted * 6))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(20 + pooted * 5), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, pooted * .03, -pooted * .1) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 6), math.rad(0), math.rad(pooted * 1))
				print(":(")
			end)
			wait(.3)
			while did == false do
				wait()
			end
			resetWelds(3, {
				"Neck"
			})
			expected = 5
			did = false
			pooted = 0
			p = Instance.new("Part", workspace)
			p.Name = "ORB"
			p.TopSurface = 0
			p.BottomSurface = 0
			p.formFactor = "Custom"
			p.CFrame = cPlayer.Torso.CFrame
			m = Instance.new("SpecialMesh", p)
			m.MeshType = "Sphere"
			p.BrickColor = BrickColor:White()
			p.Size = Vector3.new(1, 1, 1)
			p.CanCollide = false
			p.Anchored = true
			game:GetService("Debris"):AddItem(p, 5)
			coroutine.resume(coroutine.create(function(p)
				nubhit.Torso.Anchored = true
				for i = 1, 10 do
					p.Mesh.Scale = p.Mesh.Scale + Vector3.new(5, 5, 5)
					p.Transparency = .5 + i / 20
					wait()
				end
				p:Remove()
			end), p)
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 10), math.rad(-pooted * 12), math.rad(pooted * 10))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 10), math.rad(pooted * 12), math.rad(-pooted * 10))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(-pooted * 10))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(pooted * 9))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(20 - pooted * 6), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, pooted * .03, -pooted * .1) * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 9.5), math.rad(0), math.rad(pooted * .2))
				print(":(")
			end)
                
			while did == false do
				wait()
			end
			wait(1)
			expected = 5
			did = false
			pooted = 0
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0.05 * pooted, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 2), math.rad(0), math.rad(pooted * 6))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 2), math.rad(0), math.rad(-pooted * 6))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(-57 + pooted * 20))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(57 - pooted * 20))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 4), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, -.1 * pooted) * CFrame.fromEulerAnglesXYZ(math.rad(-57 + pooted * 20), math.rad(0), math.rad(0))
				print(":(")
			end)
			while did == false do
				wait()
			end
			wait(.8)
			expected = 5
			did = false
			pooted = 0
			bodypos.Parent = cPlayer.Torso
			workspace.CurrentCamera.CameraType = "Follow"
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-2), math.rad(0), math.rad(-3))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(2), math.rad(0), math.rad(3))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(0), math.rad(-8))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(0), math.rad(8))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-14), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, .05) * CFrame.fromEulerAnglesXYZ(math.rad(-7), math.rad(0), math.rad(0))
                        
				bodypos.position = bodypos.position + Vector3.new(0, 240, 0)
				cPlayer.Torso.CFrame = cPlayer.Torso.CFrame + Vector3.new(0, 240, 0)
                        
				print(":(")
			end)
			local DIOPLS = Instance.new("Sound", cPlayer.Torso)
			DIOPLS.SoundId = "rbxassetid://316900066"
			DIOPLS.Volume = 1
			DIOPLS:Play()
			Instance.new("DistortionSoundEffect", DIOPLS).Level = 1
			game:GetService("Debris"):AddItem(DIOPLS, 19)
			while did == false do
				wait()
			end
			wait(.8)
			LOL = Spawn()
			LOL.Parent = workspace
			LOL:MakeJoints()
			LOL:MoveTo(cPlayer.Torso.CFrame.p)
			C = LOL.Center
			C.CFrame = CFrame.new(nubhit.Torso.Position + Vector3.new(0, 1200, 0)) * CFrame.new(8, 0, 0)
                
			bb = Instance.new("BodyPosition")
			bb.Parent = C
			bb.maxForce = Vector3.new(50000000000000000, 50000000000000000, 50000000000000000)
			bb.position = bb.Parent.Position
			C.CFrame = CFrame.new(bb.position)
			orig = bb.position
                
			gg = Instance.new("BodyGyro")
			gg.P = 15000
			gg.D = 100
			gg.maxTorque = Vector3.new(500000000, 500000000, 500000000)
			gg.cframe = CFrame.new(C.Position, Vector3.new(nubhit.Torso.Position.x, C.Position.y, nubhit.Torso.Position.z)) * CFrame.fromEulerAnglesXYZ(-math.rad(10), math.rad(10), 0)
			gg.Parent = C
                
			expected = 80
			did = false
			pooted = 0
                
			resetWelds(3, {})
                
			Hum.PlatformStand = true
                
			RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, .4, 0) * CFrame.fromEulerAnglesXYZ(math.rad(30), math.rad(0), math.rad(180))
			LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, .4, 0) * CFrame.fromEulerAnglesXYZ(math.rad(30), math.rad(0), math.rad(-180))
			RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-8), math.rad(0), math.rad(-8))
			LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-8), math.rad(0), math.rad(8))
			Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-45), math.rad(0), math.rad(0))
			RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
                
			bodypos.Parent = nil
			w = Instance.new("Weld")
			w.Part0 = C
			w.Part1 = cPlayer.Torso
			w.C0 = CFrame.new(.3, 5.6, -7) * CFrame.fromEulerAnglesXYZ(math.pi / .9, math.pi / 10, 0)
			w.C0 = w.C0 * CFrame.fromEulerAnglesXYZ(0, 0, 0)
			w.Parent = w.Part0
                
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
                        
				bb.position = orig - Vector3.new(0, 1202 / 80 * pooted, 0)
				C.CFrame = C.CFrame - Vector3.new(0, 1202 / 80, 0)
				print(":(")
			end)

			while did == false do
				wait()
			end
			C.CFrame = CFrame.new(nubhit.Torso.Position + Vector3.new(0, 4, 0), Vector3.new(nubhit.Torso.Position.x, C.Position.y, nubhit.Torso.Position.z)) * CFrame.fromEulerAnglesXYZ(-math.rad(5), math.rad(5), 0)
			C.CFrame = C.CFrame * CFrame.new(8, 0, 0)
			bl2 = Instance.new("Part")
			bl2.TopSurface = 0
			bl2.BottomSurface = 0
			bl2.CanCollide = false
			bl2.formFactor = "Symmetric"
			local ShockWaveSound = Instance.new("Sound", bl2)
			ShockWaveSound.SoundId = "rbxassetid://138186576"
			ShockWaveSound.Pitch = 0.8
			ShockWaveSound.Volume = 1
			ShockWaveSound:Play()
			Instance.new("DistortionSoundEffect", ShockWaveSound).Level = 1
			m = Instance.new("SpecialMesh")
			m.MeshId = "http://www.roblox.com/asset/?id=20329976"
			m.Scale = Vector3.new(1, 4, 1)
			m.Parent = bl2
			bl2.Size = Vector3.new(1, 1, 1)
			bl2.Anchored = false
			bl2.Name = "c"
			bl2.CFrame = CFrame.new(C.Position) - Vector3.new(0, 2, 0)
			bl2.BrickColor = BrickColor.new("White")
			bl2.Parent = CPlayer
			coroutine.resume(coroutine.create(function(p)
				for i = 1, 10 do
					p.Mesh.Scale = p.Mesh.Scale + Vector3.new(8, 0, 8)
					p.Transparency = .25 + i * .075
					p.CFrame = p.CFrame * CFrame.fromEulerAnglesXYZ(0, math.rad(5), 0)
					wait()
				end
				p:Remove()
			end), bl2)
			bl2.Anchored = true
 
			bl2 = Instance.new("Part")
			bl2.TopSurface = 0
			bl2.BottomSurface = 0
			bl2.CanCollide = false
			bl2.formFactor = "Symmetric"
			m = Instance.new("SpecialMesh")
			m.MeshId = "http://www.roblox.com/asset/?id=20329976"
			m.Scale = Vector3.new(1, 6, 1)
			m.Parent = bl2
			bl2.Size = Vector3.new(1, 1, 1)
			bl2.Anchored = false
			bl2.Name = "c"
			bl2.CFrame = CFrame.new(C.Position) - Vector3.new(0, 2, 0)
			bl2.BrickColor = BrickColor.new("White")
			bl2.Parent = CPlayer
			coroutine.resume(coroutine.create(function(p)
				for i = 1, 20 do
					p.Mesh.Scale = p.Mesh.Scale + Vector3.new(6, 0, 6)
					p.Transparency = i / 20
					p.CFrame = p.CFrame * CFrame.fromEulerAnglesXYZ(0, math.rad(3), 0)
					wait()
				end
				p:Remove()
			end), bl2)
			bl2.Anchored = true
                
			gg.cframe = gg.cframe * CFrame.fromEulerAnglesXYZ(math.rad(10), -math.rad(10), 0)
			expected = 3
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-4), math.rad(0), math.rad(0))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(4), math.rad(0), math.rad(0))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(5), math.rad(0), math.rad(0))
                        
				w.C0 = w.C0 * CFrame.fromEulerAnglesXYZ(math.rad(15), 0, 0)
                        
				print(":(")
			end)
			while did == false do
				wait()
			end
			wait(.3)
			expected = 5
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(-8))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(8))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(5), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(14), math.rad(0), math.rad(0))
                        
				w.C0 = w.C0 * CFrame.new(0, 0, -.04) * CFrame.fromEulerAnglesXYZ(math.rad(15), 0, 0)
                        
				print(":(")
			end)
			while did == false do
				wait()
			end
			expected = 203
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {
					RightHip,
					LeftHip,
					RootJoint,
					Neck
				})
				RightShoulder.C0 = RightShoulderC0 * CFrame.new(math.random(-20, 20) / 200, math.cos(time() * 30), math.random(-20, 20) / 200) * CFrame.fromEulerAnglesXYZ(math.sin(time() * 20) / 3, math.sin(time() * 20) / 5, math.rad(60) - math.cos(time() * 70) * 2)
				LeftShoulder.C0 = LeftShoulderC0 * CFrame.new(math.random(-20, 20) / 200, math.cos(time() * 30), math.random(-20, 20) / 200) * CFrame.fromEulerAnglesXYZ(math.sin(time() * 20) / 3, math.sin(time() * 20) / 5, math.rad(-60) + math.sin(time() * 60) * 2)
				RightHip.C0 = RightHipC0 * CFrame.fromEulerAnglesXYZ(math.rad(-18), math.rad(0), math.rad(-30))
				LeftHip.C0 = LeftHipC0 * CFrame.fromEulerAnglesXYZ(math.rad(-18), math.rad(0), math.rad(30))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(20), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJointC0 * CFrame.new(math.random(-20, 20) / 200, math.random(-20, 20) / 200, math.random(-20, 20) / 200) * CFrame.fromEulerAnglesXYZ(math.rad(80), math.rad(0), math.rad(0))
				w.C0 = w.C0 * CFrame.new(math.random(-20, 20) / 2000, math.random(-20, 20) / 2000, math.random(-20, 20) / 2000) * CFrame.fromEulerAnglesXYZ(0, 0, 0)
				C.CFrame = C.CFrame + Vector3.new(math.random(-20, 20) / 200, math.random(-20, 20) / 200, math.random(-20, 20) / 200)
                        
				if pooted / 2 == math.floor(pooted / 2) then
					p = cPlayer["Right Arm"]:clone()
					p.Anchored = true
					p.CanCollide = false
					p.Parent = workspace
					p.Transparency = .5
					game:GetService("Debris"):AddItem(p, .2)
					p = cPlayer["Left Arm"]:clone()
					p.Anchored = true
					p.CanCollide = false
					p.Parent = workspace
					p.Transparency = .5
					game:GetService("Debris"):AddItem(p, .2)
                                
					p = Instance.new("Part", workspace)
					p.Name = "ORB"
					p.TopSurface = 0
					p.BottomSurface = 0
					p.formFactor = "Custom"
					p.CFrame = cPlayer.Torso.CFrame + cPlayer.Torso.CFrame.lookVector * 3 + Vector3.new(math.random(-20, 20) / 15, math.random(-20, 20) / 15 - .8, math.random(-20, 20) / 15)
					m = Instance.new("SpecialMesh", p)
					m.MeshType = "Sphere"
					p.BrickColor = BrickColor:White()
					p.Size = Vector3.new(.4, .4, .4)
					p.CanCollide = false
					p.Anchored = true
					game:GetService("Debris"):AddItem(p, 5)
					coroutine.resume(coroutine.create(function(p)
						for i = 1, 8 do
							p.Mesh.Scale = p.Mesh.Scale + Vector3.new(1, 1, 1)
							p.Transparency = i / 8
							wait()
						end
						p:Remove()
					end), p)
                                
				end
                        
				print(":)")
			end)
			while did == false do
				wait()
			end
			wait(.5)
			expected = 20
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {
					Neck,
					RootJoint,
					RightHip,
					LeftHip
				})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(2 * pooted), math.rad(0), math.rad(5 * pooted))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(-9 * pooted))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(-2))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(4 * pooted))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(2), math.rad(0), math.rad(2))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				w.C0 = w.C0 * CFrame.new(0, 0.03, .03) * CFrame.fromEulerAnglesXYZ(math.rad(2), math.rad(2), math.rad(0))
				print(":)")
			end)
			while did == false do
				wait()
			end
			wait(2)
			expected = 5
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			w.Parent = nil
			bodypos.position = cPlayer.Torso.Position - Vector3.new(0, 1, 0)
			poo = cPlayer.Torso.CFrame.lookVector
			cPlayer.Torso.CFrame = CFrame.new(cPlayer.Torso.Position, cPlayer.Torso.Position + C.CFrame.lookVector * 50)
			bodypos.Parent = cPlayer.Torso
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(80 - pooted * 35))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(10), math.rad(0), math.rad(-190 + pooted * 28))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(6), math.rad(0), math.rad(-80 + pooted * 4))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(8), math.rad(0), math.rad(84 - pooted * 4))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(20 + pooted * 10), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, -pooted * .25) * CFrame.fromEulerAnglesXYZ(math.rad(-20 + pooted * 9), math.rad(0), math.rad(0))
				print(":)")
			end)
			while did == false do
				wait()
			end
			wait(.7)
			expected = 5
			did = false
			pooted = 0
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				resetWelds(3, {})
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0.05 * pooted, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 2), math.rad(0), math.rad(pooted * 6))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 2), math.rad(0), math.rad(-pooted * 6))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(-57 + pooted * 20))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-pooted * 2), math.rad(0), math.rad(57 - pooted * 20))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(pooted * 4), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, -.1 * pooted) * CFrame.fromEulerAnglesXYZ(math.rad(-57 + pooted * 20), math.rad(0), math.rad(0))
				print(":(")
			end)
			while did == false do
				wait()
			end
			wait(.2)
			expected = 10
			did = false
			pooted = 0
			workspace.CurrentCamera.CameraType = "Follow"
			g = Instance.new("BodyGyro")
			g.Parent = cPlayer.Torso
			sos = game:GetService("RunService").Stepped:connect(function()
				pooted = pooted + 1
				if pooted >= expected + 1 then
					sos:disconnect()
					did = true
					return
				end
				RightShoulder.C0 = RightShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(-2), math.rad(0), math.rad(-2))
				LeftShoulder.C0 = LeftShoulder.C0 * CFrame.new(0, 0, 0) * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(0), math.rad(2))
				RightHip.C0 = RightHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(0), math.rad(-4))
				LeftHip.C0 = LeftHip.C0 * CFrame.fromEulerAnglesXYZ(math.rad(1), math.rad(0), math.rad(4))
				Neck.C0 = Neck.C0 * CFrame.fromEulerAnglesXYZ(math.rad(-7), math.rad(0), math.rad(0))
				RootJoint.C0 = RootJoint.C0 * CFrame.new(0, 0, .05) * CFrame.fromEulerAnglesXYZ(math.rad(0), math.rad(0), math.rad(0))
				if pooted >= 2 then
					bodypos.position = bodypos.position + Vector3.new(0, 12, 0) - dir * 5
					cPlayer.Torso.CFrame = cPlayer.Torso.CFrame + Vector3.new(0, 12, 0) - dir * 5
				end
				print(":(")
			end)
			while did == false do
				wait()
			end
			wait(.2)
			bodypos:Remove()
			wait(.5)
                
			e = Instance.new("Explosion")
			e.BlastRadius = 30
			e.Position = C.Position
			e.BlastPressure = e.BlastPressure * 2.5
			e.Parent = workspace
			s = Instance.new("Sound", C)
			s.SoundId = "rbxassetid://258057783"
			s.Volume = 1
			s:Play()
			Instance.new("DistortionSoundEffect", s).Level = 1
			g:Remove()
                --dun
			nubhit.Torso.Anchored = false
			Hum.PlatformStand = false
			C.Anchored = true

			coroutine.resume(coroutine.create(function(t)
				wait(3)
				p = Instance.new("Sound")
				p.SoundId = "http://www.roblox.com/asset/?id=154677261"
				p.Parent = t
				p.Volume = 1
				p:Play()
			end), C)
			game:GetService("Debris"):AddItem(LOL, 5)
		end
		resetWelds(3, {})
		workspace.CurrentCamera.CameraType = "Custom"
		Hum.WalkSpeed = 16
		Hum.Name = "Humanoid"
		bodypos:Remove()
		partpos:Remove()
		Anim.Parent = nil
		wait(.1)
		Anim.Disabled = false
		Anim.Parent = cPlayer
		deb = true
	end

	Tool = Instance.new("HopperBin")
	Tool.Name = "ROAD ROLLER DA"
	Tool.Parent = game.Players.LocalPlayer.Backpack
	Tool.Selected:connect(function(mouse)
		mouse.Button1Down:connect(function()
			doitdocdoit()
		end)
	end)

end