while wait() do
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10509970577",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10509970577",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10509970577",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10510254120",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10510299401",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10510299401",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))
wait(1)
local args = {
   [1] = "Update",
   [2] = {
       ["Decoration"] = "Select from dropdown",
       ["Text"] = "<---- look",
       ["Icon"] = "10510280113",
       ["Colour"] = "Select from dropdown"
   }
}

game:GetService("ReplicatedStorage").Booth:FireServer(unpack(args))